## CN Stock Factor A101 (4)

### 1. Import Packages & Tools

In [1]:
import sys
sys.path.append("/home/aiuser/work/userlib/BigQuant_Resources_Collection/BigQuant_Resources_Collection/00_General_Resources/General_Tool")
sys.path.append("/home/aiuser/work/userlib/BigQuant_Resources_Collection/BigQuant_Resources_Collection/00_General_Resources/General_Factor")
from cn_general_tool import *
from cn_general_factors_a101 import *

In [2]:
sd, ed = get_sd_ed('2024-11-25', '2024-11-25')

### 2. Generate Factors

#### A101 Factor - 0061

In [3]:
alpha_a101_f0061(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0061
0    2024-11-25  000001.SZ               0.0
1    2024-11-25  000002.SZ               1.0
2    2024-11-25  000004.SZ               1.0
3    2024-11-25  000006.SZ               1.0
4    2024-11-25  000007.SZ               1.0
...         ...        ...               ...
5364 2024-11-25  920066.BJ               0.0
5365 2024-11-25  920088.BJ               0.0
5366 2024-11-25  920099.BJ               1.0
5367 2024-11-25  920111.BJ               0.0
5368 2024-11-25  920118.BJ               0.0

[5369 rows x 3 columns]

#### A101 Factor - 0062

In [4]:
alpha_a101_f0062(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0062
0    2024-11-25  000001.SZ               0.0
1    2024-11-25  000002.SZ               0.0
2    2024-11-25  000004.SZ               0.0
3    2024-11-25  000006.SZ              -1.0
4    2024-11-25  000007.SZ              -1.0
...         ...        ...               ...
5364 2024-11-25  920066.BJ               0.0
5365 2024-11-25  920088.BJ               0.0
5366 2024-11-25  920099.BJ               0.0
5367 2024-11-25  920111.BJ               0.0
5368 2024-11-25  920118.BJ              -1.0

[5369 rows x 3 columns]

#### A101 Factor - 0063

In [5]:
alpha_a101_f0063(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0063
0    2024-11-25  000001.SZ          0.006388
1    2024-11-25  000002.SZ         -0.386809
2    2024-11-25  000004.SZ         -0.306922
3    2024-11-25  000006.SZ         -0.283562
4    2024-11-25  000007.SZ          0.241527
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A101 Factor - 0064

In [6]:
alpha_a101_f0064(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0064
0    2024-11-25  000001.SZ               0.0
1    2024-11-25  000002.SZ               0.0
2    2024-11-25  000004.SZ              -1.0
3    2024-11-25  000006.SZ              -1.0
4    2024-11-25  000007.SZ               0.0
...         ...        ...               ...
5364 2024-11-25  920066.BJ               0.0
5365 2024-11-25  920088.BJ               0.0
5366 2024-11-25  920099.BJ              -1.0
5367 2024-11-25  920111.BJ               0.0
5368 2024-11-25  920118.BJ              -1.0

[5369 rows x 3 columns]

#### A101 Factor - 0065

In [7]:
alpha_a101_f0065(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0065
0    2024-11-25  000001.SZ              -1.0
1    2024-11-25  000002.SZ              -1.0
2    2024-11-25  000004.SZ              -1.0
3    2024-11-25  000006.SZ               0.0
4    2024-11-25  000007.SZ              -1.0
...         ...        ...               ...
5364 2024-11-25  920066.BJ              -1.0
5365 2024-11-25  920088.BJ               0.0
5366 2024-11-25  920099.BJ               0.0
5367 2024-11-25  920111.BJ               0.0
5368 2024-11-25  920118.BJ              -1.0

[5369 rows x 3 columns]

#### A101 Factor - 0066

In [8]:
alpha_a101_f0066(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0066
0    2024-11-25  000001.SZ         -5.439671
1    2024-11-25  000002.SZ         -2.342921
2    2024-11-25  000004.SZ         -5.258498
3    2024-11-25  000006.SZ         -1.204520
4    2024-11-25  000007.SZ         -4.348898
...         ...        ...               ...
5364 2024-11-25  920066.BJ         -7.025962
5365 2024-11-25  920088.BJ         -1.073216
5366 2024-11-25  920099.BJ         -5.095443
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ         -7.723571

[5369 rows x 3 columns]

#### A101 Factor - 0067

In [9]:
alpha_a101_f0067(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0067
0    2024-11-25  000001.SZ         -0.489181
1    2024-11-25  000002.SZ         -0.793367
2    2024-11-25  000004.SZ         -0.729352
3    2024-11-25  000006.SZ         -0.660847
4    2024-11-25  000007.SZ         -0.502122
...         ...        ...               ...
5364 2024-11-25  920066.BJ         -0.548198
5365 2024-11-25  920088.BJ         -0.825621
5366 2024-11-25  920099.BJ         -0.507517
5367 2024-11-25  920111.BJ         -0.522376
5368 2024-11-25  920118.BJ         -0.685303

[5369 rows x 3 columns]

#### A101 Factor - 0068

In [10]:
alpha_a101_f0068(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0068
0    2024-11-25  000001.SZ               0.0
1    2024-11-25  000002.SZ               0.0
2    2024-11-25  000004.SZ               0.0
3    2024-11-25  000006.SZ               0.0
4    2024-11-25  000007.SZ               0.0
...         ...        ...               ...
5364 2024-11-25  920066.BJ               0.0
5365 2024-11-25  920088.BJ               0.0
5366 2024-11-25  920099.BJ               0.0
5367 2024-11-25  920111.BJ               0.0
5368 2024-11-25  920118.BJ               0.0

[5369 rows x 3 columns]

#### A101 Factor - 0069

In [11]:
alpha_a101_f0069(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0069
0    2024-11-25  000001.SZ     -2.386555e-01
1    2024-11-25  000002.SZ     -1.279126e-03
2    2024-11-25  000004.SZ     -2.513268e-03
3    2024-11-25  000006.SZ     -1.818220e-02
4    2024-11-25  000007.SZ     -2.953320e-04
...         ...        ...               ...
5364 2024-11-25  920066.BJ     -8.834597e-02
5365 2024-11-25  920088.BJ     -1.799371e-11
5366 2024-11-25  920099.BJ     -2.404860e-02
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ     -9.365079e-01

[5369 rows x 3 columns]

#### A101 Factor - 0070

In [12]:
alpha_a101_f0070(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0070
0    2024-11-25  000001.SZ     -5.394811e-01
1    2024-11-25  000002.SZ     -1.596844e-06
2    2024-11-25  000004.SZ     -4.313273e-04
3    2024-11-25  000006.SZ     -1.010334e-09
4    2024-11-25  000007.SZ     -5.730992e-01
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ     -3.103003e-21
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ     -1.151764e-01

[5369 rows x 3 columns]

#### A101 Factor - 0071

In [13]:
alpha_a101_f0071(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0071
0    2024-11-25  000001.SZ               2.0
1    2024-11-25  000002.SZ              16.0
2    2024-11-25  000004.SZ               8.0
3    2024-11-25  000006.SZ              16.0
4    2024-11-25  000007.SZ               3.0
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               1.0
5366 2024-11-25  920099.BJ               3.0
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               8.0

[5369 rows x 3 columns]

#### A101 Factor - 0072

In [14]:
alpha_a101_f0072(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0072
0    2024-11-25  000001.SZ          0.915656
1    2024-11-25  000002.SZ          0.249623
2    2024-11-25  000004.SZ          1.198819
3    2024-11-25  000006.SZ          0.473778
4    2024-11-25  000007.SZ          0.268492
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ          1.133756
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ          1.283388

[5369 rows x 3 columns]

#### A101 Factor - 0073

In [15]:
alpha_a101_f0073(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0073
0    2024-11-25  000001.SZ         -1.000000
1    2024-11-25  000002.SZ         -1.000000
2    2024-11-25  000004.SZ         -0.529412
3    2024-11-25  000006.SZ         -0.470588
4    2024-11-25  000007.SZ         -0.705882
...         ...        ...               ...
5364 2024-11-25  920066.BJ         -0.009897
5365 2024-11-25  920088.BJ         -0.036788
5366 2024-11-25  920099.BJ         -0.941176
5367 2024-11-25  920111.BJ         -0.003361
5368 2024-11-25  920118.BJ         -0.448926

[5369 rows x 3 columns]

#### A101 Factor - 0074

In [16]:
alpha_a101_f0074(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0074
0    2024-11-25  000001.SZ              -1.0
1    2024-11-25  000002.SZ              -1.0
2    2024-11-25  000004.SZ              -1.0
3    2024-11-25  000006.SZ              -1.0
4    2024-11-25  000007.SZ              -1.0
...         ...        ...               ...
5364 2024-11-25  920066.BJ               0.0
5365 2024-11-25  920088.BJ               0.0
5366 2024-11-25  920099.BJ               0.0
5367 2024-11-25  920111.BJ               0.0
5368 2024-11-25  920118.BJ               0.0

[5369 rows x 3 columns]

#### A101 Factor - 0075

In [17]:
alpha_a101_f0075(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0075
0    2024-11-25  000001.SZ               1.0
1    2024-11-25  000002.SZ               1.0
2    2024-11-25  000004.SZ               1.0
3    2024-11-25  000006.SZ               0.0
4    2024-11-25  000007.SZ               1.0
...         ...        ...               ...
5364 2024-11-25  920066.BJ               0.0
5365 2024-11-25  920088.BJ               0.0
5366 2024-11-25  920099.BJ               0.0
5367 2024-11-25  920111.BJ               0.0
5368 2024-11-25  920118.BJ               0.0

[5369 rows x 3 columns]

#### A101 Factor - 0076

In [18]:
alpha_a101_f0076(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0076
0    2024-11-25  000001.SZ         -0.489537
1    2024-11-25  000002.SZ         -1.000000
2    2024-11-25  000004.SZ         -1.000000
3    2024-11-25  000006.SZ         -0.947368
4    2024-11-25  000007.SZ         -0.513079
...         ...        ...               ...
5364 2024-11-25  920066.BJ         -0.072683
5365 2024-11-25  920088.BJ         -0.110426
5366 2024-11-25  920099.BJ         -0.086883
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ         -0.798206

[5369 rows x 3 columns]

#### A101 Factor - 0077

In [19]:
alpha_a101_f0077(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0077
0    2024-11-25  000001.SZ          0.029511
1    2024-11-25  000002.SZ          0.749720
2    2024-11-25  000004.SZ          0.042585
3    2024-11-25  000006.SZ          0.599925
4    2024-11-25  000007.SZ          0.791698
...         ...        ...               ...
5364 2024-11-25  920066.BJ          0.845910
5365 2024-11-25  920088.BJ          0.923048
5366 2024-11-25  920099.BJ          0.014398
5367 2024-11-25  920111.BJ          0.929585
5368 2024-11-25  920118.BJ          0.012902

[5369 rows x 3 columns]

#### A101 Factor - 0078

In [20]:
alpha_a101_f0078(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0078
0    2024-11-25  000001.SZ          0.219721
1    2024-11-25  000002.SZ          0.258574
2    2024-11-25  000004.SZ          0.486470
3    2024-11-25  000006.SZ          0.600955
4    2024-11-25  000007.SZ          0.621063
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ          0.165692
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ          0.827892

[5369 rows x 3 columns]

#### A101 Factor - 0079

In [21]:
alpha_a101_f0079(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0079
0    2024-11-25  000001.SZ               0.0
1    2024-11-25  000002.SZ               1.0
2    2024-11-25  000004.SZ               0.0
3    2024-11-25  000006.SZ               0.0
4    2024-11-25  000007.SZ               0.0
...         ...        ...               ...
5364 2024-11-25  920066.BJ               0.0
5365 2024-11-25  920088.BJ               0.0
5366 2024-11-25  920099.BJ               1.0
5367 2024-11-25  920111.BJ               0.0
5368 2024-11-25  920118.BJ               0.0

[5369 rows x 3 columns]

#### A101 Factor - 0080

In [22]:
alpha_a101_f0080(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0080
0    2024-11-25  000001.SZ         -0.374816
1    2024-11-25  000002.SZ         -0.782446
2    2024-11-25  000004.SZ         -0.612222
3    2024-11-25  000006.SZ         -0.782446
4    2024-11-25  000007.SZ         -0.282446
...         ...        ...               ...
5364 2024-11-25  920066.BJ         -0.079776
5365 2024-11-25  920088.BJ         -0.022532
5366 2024-11-25  920099.BJ         -0.001798
5367 2024-11-25  920111.BJ         -0.006364
5368 2024-11-25  920118.BJ         -0.006364

[5369 rows x 3 columns]