## CN Stock Factor A101 (1)

### 1. Import Packages & Tools

In [5]:
import sys
sys.path.append("/home/aiuser/work/userlib/BigQuant_Resources_Collection/BigQuant_Resources_Collection/00_General_Resources/General_Tool")
sys.path.append("/home/aiuser/work/userlib/BigQuant_Resources_Collection/BigQuant_Resources_Collection/00_General_Resources/General_Factor")
from cn_general_tool import *
from cn_general_factors_a101 import *

In [6]:
sd, ed = get_sd_ed('2024-11-25', '2024-11-25')

### 2. Generate Factors

#### A101 Factor - 0001

In [7]:
alpha_a101_f0001(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0001
0    2024-11-25  000001.SZ          0.430550
1    2024-11-25  000002.SZ         -0.218832
2    2024-11-25  000004.SZ          0.151722
3    2024-11-25  000006.SZ          0.344347
4    2024-11-25  000007.SZ         -0.456664
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ          0.151722
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ          0.430550

[5369 rows x 3 columns]

#### A101 Factor - 0002

In [8]:
alpha_a101_f0002(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0002
0    2024-11-25  000001.SZ         -0.350387
1    2024-11-25  000002.SZ         -0.069084
2    2024-11-25  000004.SZ         -0.025601
3    2024-11-25  000006.SZ         -0.386237
4    2024-11-25  000007.SZ         -0.216793
...         ...        ...               ...
5364 2024-11-25  920066.BJ          0.438711
5365 2024-11-25  920088.BJ          0.814871
5366 2024-11-25  920099.BJ          0.215323
5367 2024-11-25  920111.BJ          0.060779
5368 2024-11-25  920118.BJ          0.021648

[5369 rows x 3 columns]

#### A101 Factor - 0003

In [9]:
alpha_a101_f0003(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0003
0    2024-11-25  000001.SZ         -0.432997
1    2024-11-25  000002.SZ         -0.420022
2    2024-11-25  000004.SZ         -0.350256
3    2024-11-25  000006.SZ         -0.549087
4    2024-11-25  000007.SZ         -0.398900
...         ...        ...               ...
5364 2024-11-25  920066.BJ         -0.393198
5365 2024-11-25  920088.BJ         -0.289397
5366 2024-11-25  920099.BJ          0.014226
5367 2024-11-25  920111.BJ         -0.349304
5368 2024-11-25  920118.BJ          0.087104

[5369 rows x 3 columns]

#### A101 Factor - 0004

In [10]:
alpha_a101_f0004(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0004
0    2024-11-25  000001.SZ              -3.0
1    2024-11-25  000002.SZ              -1.5
2    2024-11-25  000004.SZ              -4.0
3    2024-11-25  000006.SZ              -4.0
4    2024-11-25  000007.SZ              -3.0
...         ...        ...               ...
5364 2024-11-25  920066.BJ              -2.0
5365 2024-11-25  920088.BJ              -1.0
5366 2024-11-25  920099.BJ              -1.0
5367 2024-11-25  920111.BJ              -1.0
5368 2024-11-25  920118.BJ              -7.0

[5369 rows x 3 columns]

#### A101 Factor - 0005

In [11]:
alpha_a101_f0005(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0005
0    2024-11-25  000001.SZ         -0.988830
1    2024-11-25  000002.SZ         -0.989944
2    2024-11-25  000004.SZ         -0.641582
3    2024-11-25  000006.SZ         -0.945503
4    2024-11-25  000007.SZ         -0.618460
...         ...        ...               ...
5364 2024-11-25  920066.BJ         -0.002338
5365 2024-11-25  920088.BJ         -0.002929
5366 2024-11-25  920099.BJ         -0.000110
5367 2024-11-25  920111.BJ         -0.000273
5368 2024-11-25  920118.BJ         -0.008901

[5369 rows x 3 columns]

#### A101 Factor - 0006

In [12]:
alpha_a101_f0006(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0006
0    2024-11-25  000001.SZ         -0.396871
1    2024-11-25  000002.SZ         -0.871441
2    2024-11-25  000004.SZ         -0.719213
3    2024-11-25  000006.SZ         -0.614055
4    2024-11-25  000007.SZ         -0.444889
...         ...        ...               ...
5364 2024-11-25  920066.BJ         -0.429175
5365 2024-11-25  920088.BJ         -0.288186
5366 2024-11-25  920099.BJ          0.157063
5367 2024-11-25  920111.BJ         -0.250590
5368 2024-11-25  920118.BJ          0.055289

[5369 rows x 3 columns]

#### A101 Factor - 0007

In [13]:
alpha_a101_f0007(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0007
0    2024-11-25  000001.SZ              -1.0
1    2024-11-25  000002.SZ              -1.0
2    2024-11-25  000004.SZ              -1.0
3    2024-11-25  000006.SZ              -1.0
4    2024-11-25  000007.SZ              -1.0
...         ...        ...               ...
5364 2024-11-25  920066.BJ              -1.0
5365 2024-11-25  920088.BJ              -1.0
5366 2024-11-25  920099.BJ              -1.0
5367 2024-11-25  920111.BJ              -1.0
5368 2024-11-25  920118.BJ              -1.0

[5369 rows x 3 columns]

#### A101 Factor - 0008

In [14]:
alpha_a101_f0008(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0008
0    2024-11-25  000001.SZ         -0.008408
1    2024-11-25  000002.SZ         -0.005605
2    2024-11-25  000004.SZ         -0.344544
3    2024-11-25  000006.SZ         -0.026719
4    2024-11-25  000007.SZ         -0.270179
...         ...        ...               ...
5364 2024-11-25  920066.BJ         -0.213939
5365 2024-11-25  920088.BJ         -0.272422
5366 2024-11-25  920099.BJ         -0.218610
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ         -0.528774

[5369 rows x 3 columns]

#### A101 Factor - 0009

In [15]:
alpha_a101_f0009(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0009
0    2024-11-25  000001.SZ        -12.778445
1    2024-11-25  000002.SZ          7.268151
2    2024-11-25  000004.SZ         -2.478956
3    2024-11-25  000006.SZ         11.127109
4    2024-11-25  000007.SZ         -2.402223
...         ...        ...               ...
5364 2024-11-25  920066.BJ         -0.640000
5365 2024-11-25  920088.BJ         -0.510000
5366 2024-11-25  920099.BJ          1.290000
5367 2024-11-25  920111.BJ         -0.320000
5368 2024-11-25  920118.BJ         -0.380000

[5369 rows x 3 columns]

#### A101 Factor - 0010

In [16]:
alpha_a101_f0010(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0010
0    2024-11-25  000001.SZ          0.006160
1    2024-11-25  000002.SZ          0.980026
2    2024-11-25  000004.SZ          0.068322
3    2024-11-25  000006.SZ          0.988426
4    2024-11-25  000007.SZ          0.071495
...         ...        ...               ...
5364 2024-11-25  920066.BJ          0.320889
5365 2024-11-25  920088.BJ          0.382584
5366 2024-11-25  920099.BJ          0.890797
5367 2024-11-25  920111.BJ          0.496920
5368 2024-11-25  920118.BJ          0.458372

[5369 rows x 3 columns]

#### A101 Factor - 0011

In [17]:
alpha_a101_f0011(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0011
0    2024-11-25  000001.SZ          0.001316
1    2024-11-25  000002.SZ          0.009956
2    2024-11-25  000004.SZ          0.198865
3    2024-11-25  000006.SZ          0.025244
4    2024-11-25  000007.SZ          0.333341
...         ...        ...               ...
5364 2024-11-25  920066.BJ          0.857112
5365 2024-11-25  920088.BJ          0.755167
5366 2024-11-25  920099.BJ          1.123278
5367 2024-11-25  920111.BJ          0.369812
5368 2024-11-25  920118.BJ          1.142644

[5369 rows x 3 columns]

#### A101 Factor - 0012

In [18]:
alpha_a101_f0012(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0012
0    2024-11-25  000001.SZ        -12.778445
1    2024-11-25  000002.SZ         -7.268151
2    2024-11-25  000004.SZ         -2.478956
3    2024-11-25  000006.SZ        -11.127109
4    2024-11-25  000007.SZ         -2.402223
...         ...        ...               ...
5364 2024-11-25  920066.BJ          0.640000
5365 2024-11-25  920088.BJ          0.510000
5366 2024-11-25  920099.BJ         -1.290000
5367 2024-11-25  920111.BJ          0.320000
5368 2024-11-25  920118.BJ          0.380000

[5369 rows x 3 columns]

#### A101 Factor - 0013

In [19]:
alpha_a101_f0013(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0013
0    2024-11-25  000001.SZ         -0.176284
1    2024-11-25  000002.SZ         -0.160224
2    2024-11-25  000004.SZ         -0.490943
3    2024-11-25  000006.SZ         -0.230626
4    2024-11-25  000007.SZ         -0.737255
...         ...        ...               ...
5364 2024-11-25  920066.BJ         -0.658077
5365 2024-11-25  920088.BJ         -0.815873
5366 2024-11-25  920099.BJ         -0.847059
5367 2024-11-25  920111.BJ         -0.892624
5368 2024-11-25  920118.BJ         -0.052661

[5369 rows x 3 columns]

#### A101 Factor - 0014

In [20]:
alpha_a101_f0014(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0014
0    2024-11-25  000001.SZ         -0.187617
1    2024-11-25  000002.SZ         -0.404807
2    2024-11-25  000004.SZ         -0.369409
3    2024-11-25  000006.SZ         -0.179768
4    2024-11-25  000007.SZ         -0.426698
...         ...        ...               ...
5364 2024-11-25  920066.BJ         -0.088463
5365 2024-11-25  920088.BJ         -0.114499
5366 2024-11-25  920099.BJ          0.018387
5367 2024-11-25  920111.BJ         -0.087912
5368 2024-11-25  920118.BJ          0.019851

[5369 rows x 3 columns]

#### A101 Factor - 0015

In [21]:
alpha_a101_f0015(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0015
0    2024-11-25  000001.SZ         -1.509147
1    2024-11-25  000002.SZ         -0.950360
2    2024-11-25  000004.SZ         -2.433113
3    2024-11-25  000006.SZ         -2.261192
4    2024-11-25  000007.SZ         -2.628952
...         ...        ...               ...
5364 2024-11-25  920066.BJ         -2.425028
5365 2024-11-25  920088.BJ         -1.975179
5366 2024-11-25  920099.BJ         -2.154981
5367 2024-11-25  920111.BJ         -2.279225
5368 2024-11-25  920118.BJ         -1.662579

[5369 rows x 3 columns]

#### A101 Factor - 0016

In [22]:
alpha_a101_f0016(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0016
0    2024-11-25  000001.SZ         -0.146032
1    2024-11-25  000002.SZ         -0.126611
2    2024-11-25  000004.SZ         -0.529972
3    2024-11-25  000006.SZ         -0.197386
4    2024-11-25  000007.SZ         -0.779085
...         ...        ...               ...
5364 2024-11-25  920066.BJ         -0.864986
5365 2024-11-25  920088.BJ         -0.901401
5366 2024-11-25  920099.BJ         -0.865546
5367 2024-11-25  920111.BJ         -0.956676
5368 2024-11-25  920118.BJ         -0.688889

[5369 rows x 3 columns]

#### A101 Factor - 0017

In [23]:
alpha_a101_f0017(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0017
0    2024-11-25  000001.SZ         -0.032906
1    2024-11-25  000002.SZ         -0.047120
2    2024-11-25  000004.SZ         -0.388583
3    2024-11-25  000006.SZ         -0.000155
4    2024-11-25  000007.SZ         -0.465983
...         ...        ...               ...
5364 2024-11-25  920066.BJ         -0.059626
5365 2024-11-25  920088.BJ         -0.028554
5366 2024-11-25  920099.BJ         -0.004110
5367 2024-11-25  920111.BJ         -0.029818
5368 2024-11-25  920118.BJ         -0.030485

[5369 rows x 3 columns]

#### A101 Factor - 0018

In [24]:
alpha_a101_f0018(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0018
0    2024-11-25  000001.SZ         -0.828385
1    2024-11-25  000002.SZ         -0.953688
2    2024-11-25  000004.SZ         -0.815313
3    2024-11-25  000006.SZ         -0.978711
4    2024-11-25  000007.SZ         -0.905135
...         ...        ...               ...
5364 2024-11-25  920066.BJ         -0.402054
5365 2024-11-25  920088.BJ         -0.487021
5366 2024-11-25  920099.BJ         -0.029692
5367 2024-11-25  920111.BJ         -0.766573
5368 2024-11-25  920118.BJ         -0.490383

[5369 rows x 3 columns]

#### A101 Factor - 0019

In [25]:
alpha_a101_f0019(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0019
0    2024-11-25  000001.SZ          1.686260
1    2024-11-25  000002.SZ          1.081870
2    2024-11-25  000004.SZ          1.651908
3    2024-11-25  000006.SZ          1.931489
4    2024-11-25  000007.SZ          1.800573
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A101 Factor - 0020

In [26]:
alpha_a101_f0020(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0020
0    2024-11-25  000001.SZ     -1.016512e-03
1    2024-11-25  000002.SZ     -6.242257e-03
2    2024-11-25  000004.SZ     -3.802869e-01
3    2024-11-25  000006.SZ     -5.151815e-08
4    2024-11-25  000007.SZ     -5.927261e-02
...         ...        ...               ...
5364 2024-11-25  920066.BJ     -2.829310e-01
5365 2024-11-25  920088.BJ     -1.099071e-02
5366 2024-11-25  920099.BJ     -1.292806e-01
5367 2024-11-25  920111.BJ     -1.076843e-03
5368 2024-11-25  920118.BJ     -8.761270e-04

[5369 rows x 3 columns]