## CN Stock Factor A101 (3)

### 1. Import Packages & Tools

In [1]:
import sys
sys.path.append("/home/aiuser/work/userlib/BigQuant_Resources_Collection/BigQuant_Resources_Collection/00_General_Resources/General_Tool")
sys.path.append("/home/aiuser/work/userlib/BigQuant_Resources_Collection/BigQuant_Resources_Collection/00_General_Resources/General_Factor")
from cn_general_tool import *
from cn_general_factors_a101 import *

In [2]:
sd, ed = get_sd_ed('2024-11-25', '2024-11-25')

### 2. Generate Factors

#### A101 Factor - 0041

In [3]:
alpha_a101_f0041(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0041
0    2024-11-25  000001.SZ       1425.004458
1    2024-11-25  000002.SZ       1512.345408
2    2024-11-25  000004.SZ         53.345505
3    2024-11-25  000006.SZ        302.911121
4    2024-11-25  000007.SZ         50.490269
...         ...        ...               ...
5364 2024-11-25  920066.BJ          0.158292
5365 2024-11-25  920088.BJ          0.068225
5366 2024-11-25  920099.BJ          0.342344
5367 2024-11-25  920111.BJ          0.112379
5368 2024-11-25  920118.BJ         -0.039465

[5369 rows x 3 columns]

#### A101 Factor - 0042

In [4]:
alpha_a101_f0042(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0042
0    2024-11-25  000001.SZ          0.005822
1    2024-11-25  000002.SZ          0.005254
2    2024-11-25  000004.SZ          0.261846
3    2024-11-25  000006.SZ          0.028738
4    2024-11-25  000007.SZ          0.338117
...         ...        ...               ...
5364 2024-11-25  920066.BJ          1.120269
5365 2024-11-25  920088.BJ          1.533200
5366 2024-11-25  920099.BJ          1.572733
5367 2024-11-25  920111.BJ          1.617525
5368 2024-11-25  920118.BJ          1.547588

[5369 rows x 3 columns]

#### A101 Factor - 0043

In [5]:
alpha_a101_f0043(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0043
0    2024-11-25  000001.SZ              64.0
1    2024-11-25  000002.SZ              12.0
2    2024-11-25  000004.SZ              26.0
3    2024-11-25  000006.SZ               6.0
4    2024-11-25  000007.SZ              30.0
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ              21.0
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ              15.0

[5369 rows x 3 columns]

#### A101 Factor - 0044

In [6]:
alpha_a101_f0044(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0044
0    2024-11-25  000001.SZ         -0.469772
1    2024-11-25  000002.SZ         -0.046550
2    2024-11-25  000004.SZ         -0.346198
3    2024-11-25  000006.SZ         -0.372907
4    2024-11-25  000007.SZ         -0.405248
...         ...        ...               ...
5364 2024-11-25  920066.BJ         -0.886170
5365 2024-11-25  920088.BJ         -0.971920
5366 2024-11-25  920099.BJ         -0.790258
5367 2024-11-25  920111.BJ         -0.984336
5368 2024-11-25  920118.BJ         -0.512999

[5369 rows x 3 columns]

#### A101 Factor - 0045

In [7]:
alpha_a101_f0045(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0045
0    2024-11-25  000001.SZ         -0.912863
1    2024-11-25  000002.SZ         -0.862211
2    2024-11-25  000004.SZ         -0.099484
3    2024-11-25  000006.SZ         -0.850269
4    2024-11-25  000007.SZ               NaN
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ         -0.497339
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ          0.274302

[5369 rows x 3 columns]

#### A101 Factor - 0046

In [8]:
alpha_a101_f0046(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0046
0    2024-11-25  000001.SZ              1.00
1    2024-11-25  000002.SZ              1.00
2    2024-11-25  000004.SZ              1.00
3    2024-11-25  000006.SZ              1.00
4    2024-11-25  000007.SZ              1.00
...         ...        ...               ...
5364 2024-11-25  920066.BJ             -0.64
5365 2024-11-25  920088.BJ             -0.51
5366 2024-11-25  920099.BJ              1.00
5367 2024-11-25  920111.BJ             -0.32
5368 2024-11-25  920118.BJ              1.00

[5369 rows x 3 columns]

#### A101 Factor - 0047

In [9]:
alpha_a101_f0047(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0047
0    2024-11-25  000001.SZ         -0.196957
1    2024-11-25  000002.SZ         -0.213314
2    2024-11-25  000004.SZ         -0.728129
3    2024-11-25  000006.SZ         -0.124358
4    2024-11-25  000007.SZ         -0.265926
...         ...        ...               ...
5364 2024-11-25  920066.BJ          0.024412
5365 2024-11-25  920088.BJ         -0.015678
5366 2024-11-25  920099.BJ          0.220424
5367 2024-11-25  920111.BJ          0.103112
5368 2024-11-25  920118.BJ         -0.158112

[5369 rows x 3 columns]

#### A101 Factor - 0048

In [10]:
alpha_a101_f0048(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0048
0    2024-11-25  000001.SZ          5.034253
1    2024-11-25  000002.SZ         -1.273122
2    2024-11-25  000004.SZ          4.006082
3    2024-11-25  000006.SZ          4.537817
4    2024-11-25  000007.SZ          7.632623
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A101 Factor - 0049

In [11]:
alpha_a101_f0049(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0049
0    2024-11-25  000001.SZ              1.00
1    2024-11-25  000002.SZ              1.00
2    2024-11-25  000004.SZ              1.00
3    2024-11-25  000006.SZ              1.00
4    2024-11-25  000007.SZ              1.00
...         ...        ...               ...
5364 2024-11-25  920066.BJ             -0.64
5365 2024-11-25  920088.BJ             -0.51
5366 2024-11-25  920099.BJ              1.00
5367 2024-11-25  920111.BJ             -0.32
5368 2024-11-25  920118.BJ             -0.38

[5369 rows x 3 columns]

#### A101 Factor - 0050

In [12]:
alpha_a101_f0050(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0050
0    2024-11-25  000001.SZ         -0.997945
1    2024-11-25  000002.SZ         -0.652409
2    2024-11-25  000004.SZ         -0.647927
3    2024-11-25  000006.SZ         -0.429933
4    2024-11-25  000007.SZ         -0.727120
...         ...        ...               ...
5364 2024-11-25  920066.BJ         -0.797161
5365 2024-11-25  920088.BJ         -0.790064
5366 2024-11-25  920099.BJ         -0.654902
5367 2024-11-25  920111.BJ         -0.987299
5368 2024-11-25  920118.BJ         -0.305047

[5369 rows x 3 columns]

#### A101 Factor - 0051

In [13]:
alpha_a101_f0051(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0051
0    2024-11-25  000001.SZ              1.00
1    2024-11-25  000002.SZ              1.00
2    2024-11-25  000004.SZ              1.00
3    2024-11-25  000006.SZ              1.00
4    2024-11-25  000007.SZ              1.00
...         ...        ...               ...
5364 2024-11-25  920066.BJ             -0.64
5365 2024-11-25  920088.BJ             -0.51
5366 2024-11-25  920099.BJ              1.00
5367 2024-11-25  920111.BJ             -0.32
5368 2024-11-25  920118.BJ             -0.38

[5369 rows x 3 columns]

#### A101 Factor - 0052

In [14]:
alpha_a101_f0052(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0052
0    2024-11-25  000001.SZ         56.055688
1    2024-11-25  000002.SZ         48.564560
2    2024-11-25  000004.SZ         -0.985177
3    2024-11-25  000006.SZ         18.111765
4    2024-11-25  000007.SZ          9.305474
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A101 Factor - 0053

In [15]:
alpha_a101_f0053(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0053
0    2024-11-25  000001.SZ         -6.000000
1    2024-11-25  000002.SZ         -4.153846
2    2024-11-25  000004.SZ         -2.355438
3    2024-11-25  000006.SZ         -0.177778
4    2024-11-25  000007.SZ         -0.383333
...         ...        ...               ...
5364 2024-11-25  920066.BJ         -0.224813
5365 2024-11-25  920088.BJ         -0.454545
5366 2024-11-25  920099.BJ         -0.192240
5367 2024-11-25  920111.BJ          0.654135
5368 2024-11-25  920118.BJ         -0.764045

[5369 rows x 3 columns]

#### A101 Factor - 0054

In [16]:
alpha_a101_f0054(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0054
0    2024-11-25  000001.SZ         -0.209106
1    2024-11-25  000002.SZ         -0.558020
2    2024-11-25  000004.SZ         -0.761318
3    2024-11-25  000006.SZ         -0.563924
4    2024-11-25  000007.SZ         -0.675676
...         ...        ...               ...
5364 2024-11-25  920066.BJ         -0.948508
5365 2024-11-25  920088.BJ         -0.889258
5366 2024-11-25  920099.BJ         -0.357406
5367 2024-11-25  920111.BJ         -0.512988
5368 2024-11-25  920118.BJ         -0.822037

[5369 rows x 3 columns]

#### A101 Factor - 0055

In [17]:
alpha_a101_f0055(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0055
0    2024-11-25  000001.SZ         -0.655470
1    2024-11-25  000002.SZ         -0.704313
2    2024-11-25  000004.SZ          0.014978
3    2024-11-25  000006.SZ         -0.159657
4    2024-11-25  000007.SZ         -0.604676
...         ...        ...               ...
5364 2024-11-25  920066.BJ         -0.649853
5365 2024-11-25  920088.BJ         -0.472387
5366 2024-11-25  920099.BJ         -0.830250
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ          0.058364

[5369 rows x 3 columns]

#### A101 Factor - 0056

In [18]:
alpha_a101_f0056(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0056
0    2024-11-25  000001.SZ         -0.003192
1    2024-11-25  000002.SZ         -0.036344
2    2024-11-25  000004.SZ         -0.676819
3    2024-11-25  000006.SZ         -0.060933
4    2024-11-25  000007.SZ         -0.632734
...         ...        ...               ...
5364 2024-11-25  920066.BJ         -0.022022
5365 2024-11-25  920088.BJ         -0.034778
5366 2024-11-25  920099.BJ         -0.051496
5367 2024-11-25  920111.BJ         -0.011840
5368 2024-11-25  920118.BJ         -0.122609

[5369 rows x 3 columns]

#### A101 Factor - 0057

In [19]:
alpha_a101_f0057(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0057
0    2024-11-25  000001.SZ     -82438.189778
1    2024-11-25  000002.SZ     -88075.493779
2    2024-11-25  000004.SZ      -1275.515810
3    2024-11-25  000006.SZ       -450.868022
4    2024-11-25  000007.SZ       -208.743563
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ          0.258534
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ         -0.990593

[5369 rows x 3 columns]

#### A101 Factor - 0058

In [20]:
alpha_a101_f0058(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0058
0    2024-11-25  000001.SZ              -2.0
1    2024-11-25  000002.SZ              -1.0
2    2024-11-25  000004.SZ              -3.0
3    2024-11-25  000006.SZ              -6.0
4    2024-11-25  000007.SZ              -4.0
...         ...        ...               ...
5364 2024-11-25  920066.BJ              -6.0
5365 2024-11-25  920088.BJ              -5.0
5366 2024-11-25  920099.BJ              -5.0
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ              -3.0

[5369 rows x 3 columns]

#### A101 Factor - 0059

In [21]:
alpha_a101_f0059(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0059
0    2024-11-25  000001.SZ              -6.0
1    2024-11-25  000002.SZ              -3.0
2    2024-11-25  000004.SZ              -3.0
3    2024-11-25  000006.SZ              -8.0
4    2024-11-25  000007.SZ              -6.0
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ              -6.0
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ              -1.0

[5369 rows x 3 columns]

#### A101 Factor - 0060

In [22]:
alpha_a101_f0060(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0060
0    2024-11-25  000001.SZ          0.000264
1    2024-11-25  000002.SZ         -0.000525
2    2024-11-25  000004.SZ         -0.000417
3    2024-11-25  000006.SZ         -0.000568
4    2024-11-25  000007.SZ         -0.000468
...         ...        ...               ...
5364 2024-11-25  920066.BJ         -0.000069
5365 2024-11-25  920088.BJ         -0.000158
5366 2024-11-25  920099.BJ          0.000056
5367 2024-11-25  920111.BJ         -0.000018
5368 2024-11-25  920118.BJ         -0.000121

[5369 rows x 3 columns]