## CN Stock Factor A101 (5)

### 1. Import Packages & Tools

In [1]:
import sys
sys.path.append("/home/aiuser/work/userlib/BigQuant_Resources_Collection/BigQuant_Resources_Collection/00_General_Resources/General_Tool")
sys.path.append("/home/aiuser/work/userlib/BigQuant_Resources_Collection/BigQuant_Resources_Collection/00_General_Resources/General_Factor")
from cn_general_tool import *
from cn_general_factors_a101 import *

In [2]:
sd, ed = get_sd_ed('2024-11-25', '2024-11-25')

### 2. Generate Factors

#### A101 Factor - 0081

In [3]:
alpha_a101_f0081(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0081
0    2024-11-25  000001.SZ               0.0
1    2024-11-25  000002.SZ              -1.0
2    2024-11-25  000004.SZ              -1.0
3    2024-11-25  000006.SZ              -1.0
4    2024-11-25  000007.SZ              -1.0
...         ...        ...               ...
5364 2024-11-25  920066.BJ               0.0
5365 2024-11-25  920088.BJ               0.0
5366 2024-11-25  920099.BJ               0.0
5367 2024-11-25  920111.BJ               0.0
5368 2024-11-25  920118.BJ               0.0

[5369 rows x 3 columns]

#### A101 Factor - 0082

In [4]:
alpha_a101_f0082(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0082
0    2024-11-25  000001.SZ         -0.010277
1    2024-11-25  000002.SZ         -0.002616
2    2024-11-25  000004.SZ         -0.169283
3    2024-11-25  000006.SZ         -0.009529
4    2024-11-25  000007.SZ         -0.139013
...         ...        ...               ...
5364 2024-11-25  920066.BJ         -0.714873
5365 2024-11-25  920088.BJ         -0.398543
5366 2024-11-25  920099.BJ         -0.407511
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ         -0.806988

[5369 rows x 3 columns]

#### A101 Factor - 0083

In [5]:
alpha_a101_f0083(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0083
0    2024-11-25  000001.SZ       -469.324969
1    2024-11-25  000002.SZ      -7018.952964
2    2024-11-25  000004.SZ       -281.232061
3    2024-11-25  000006.SZ      -4863.914571
4    2024-11-25  000007.SZ        -41.848621
...         ...        ...               ...
5364 2024-11-25  920066.BJ         -0.823398
5365 2024-11-25  920088.BJ         -1.491680
5366 2024-11-25  920099.BJ          0.223208
5367 2024-11-25  920111.BJ         -1.646652
5368 2024-11-25  920118.BJ         -0.907599

[5369 rows x 3 columns]

#### A101 Factor - 0084

In [6]:
alpha_a101_f0084(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0084
0    2024-11-25  000001.SZ          1.005368
1    2024-11-25  000002.SZ          1.000000
2    2024-11-25  000004.SZ          9.622928
3    2024-11-25  000006.SZ          1.029685
4    2024-11-25  000007.SZ          1.291876
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ          1.070046
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ          2.799808

[5369 rows x 3 columns]

#### A101 Factor - 0085

In [7]:
alpha_a101_f0085(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0085
0    2024-11-25  000001.SZ          0.471225
1    2024-11-25  000002.SZ          0.995576
2    2024-11-25  000004.SZ          0.856106
3    2024-11-25  000006.SZ          0.917884
4    2024-11-25  000007.SZ          0.961249
...         ...        ...               ...
5364 2024-11-25  920066.BJ          0.874688
5365 2024-11-25  920088.BJ          0.834165
5366 2024-11-25  920099.BJ          0.596951
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ          0.610455

[5369 rows x 3 columns]

#### A101 Factor - 0086

In [8]:
alpha_a101_f0086(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0086
0    2024-11-25  000001.SZ               0.0
1    2024-11-25  000002.SZ              -1.0
2    2024-11-25  000004.SZ              -1.0
3    2024-11-25  000006.SZ              -1.0
4    2024-11-25  000007.SZ              -1.0
...         ...        ...               ...
5364 2024-11-25  920066.BJ               0.0
5365 2024-11-25  920088.BJ               0.0
5366 2024-11-25  920099.BJ               0.0
5367 2024-11-25  920111.BJ               0.0
5368 2024-11-25  920118.BJ              -1.0

[5369 rows x 3 columns]

#### A101 Factor - 0087

In [9]:
alpha_a101_f0087(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0087
0    2024-11-25  000001.SZ         -0.357143
1    2024-11-25  000002.SZ         -1.000000
2    2024-11-25  000004.SZ         -0.642857
3    2024-11-25  000006.SZ         -1.000000
4    2024-11-25  000007.SZ         -1.000000
...         ...        ...               ...
5364 2024-11-25  920066.BJ         -0.136695
5365 2024-11-25  920088.BJ         -0.218487
5366 2024-11-25  920099.BJ         -0.357143
5367 2024-11-25  920111.BJ         -0.213819
5368 2024-11-25  920118.BJ         -0.937255

[5369 rows x 3 columns]

#### A101 Factor - 0088

In [10]:
alpha_a101_f0088(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0088
0    2024-11-25  000001.SZ          0.378711
1    2024-11-25  000002.SZ          0.360784
2    2024-11-25  000004.SZ          0.493744
3    2024-11-25  000006.SZ          0.322689
4    2024-11-25  000007.SZ          0.562465
...         ...        ...               ...
5364 2024-11-25  920066.BJ          0.111485
5365 2024-11-25  920088.BJ          0.143604
5366 2024-11-25  920099.BJ          0.260131
5367 2024-11-25  920111.BJ          0.029692
5368 2024-11-25  920118.BJ          0.065546

[5369 rows x 3 columns]

#### A101 Factor - 0089

In [11]:
alpha_a101_f0089(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0089
0    2024-11-25  000001.SZ               3.0
1    2024-11-25  000002.SZ              -6.0
2    2024-11-25  000004.SZ             -14.0
3    2024-11-25  000006.SZ              -3.0
4    2024-11-25  000007.SZ               0.0
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ              -2.0
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ             -12.0

[5369 rows x 3 columns]

#### A101 Factor - 0090

In [12]:
alpha_a101_f0090(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0090
0    2024-11-25  000001.SZ         -0.008217
1    2024-11-25  000002.SZ         -0.007656
2    2024-11-25  000004.SZ         -0.176698
3    2024-11-25  000006.SZ         -0.003729
4    2024-11-25  000007.SZ         -0.519566
...         ...        ...               ...
5364 2024-11-25  920066.BJ         -0.222222
5365 2024-11-25  920088.BJ         -0.157026
5366 2024-11-25  920099.BJ         -0.009904
5367 2024-11-25  920111.BJ         -0.314659
5368 2024-11-25  920118.BJ         -0.930906

[5369 rows x 3 columns]

#### A101 Factor - 0091

In [13]:
alpha_a101_f0091(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0091
0    2024-11-25  000001.SZ         -0.017927
1    2024-11-25  000002.SZ         -0.076751
2    2024-11-25  000004.SZ         -4.543231
3    2024-11-25  000006.SZ         -0.767694
4    2024-11-25  000007.SZ         -0.064426
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ         -4.218674
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ         -0.740243

[5369 rows x 3 columns]

#### A101 Factor - 0092

In [14]:
alpha_a101_f0092(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0092
0    2024-11-25  000001.SZ               5.0
1    2024-11-25  000002.SZ               3.0
2    2024-11-25  000004.SZ               1.0
3    2024-11-25  000006.SZ               3.0
4    2024-11-25  000007.SZ               7.0
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               4.0
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               1.0

[5369 rows x 3 columns]

#### A101 Factor - 0093

In [15]:
alpha_a101_f0093(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0093
0    2024-11-25  000001.SZ        586.301370
1    2024-11-25  000002.SZ       1888.235294
2    2024-11-25  000004.SZ         68.480000
3    2024-11-25  000006.SZ         89.166667
4    2024-11-25  000007.SZ          5.028195
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ          9.280139

[5369 rows x 3 columns]

#### A101 Factor - 0094

In [16]:
alpha_a101_f0094(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0094
0    2024-11-25  000001.SZ         -0.008555
1    2024-11-25  000002.SZ         -0.204520
2    2024-11-25  000004.SZ         -0.401565
3    2024-11-25  000006.SZ         -0.041947
4    2024-11-25  000007.SZ         -0.028096
...         ...        ...               ...
5364 2024-11-25  920066.BJ         -0.764886
5365 2024-11-25  920088.BJ         -0.100963
5366 2024-11-25  920099.BJ         -0.001750
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ         -0.899701

[5369 rows x 3 columns]

#### A101 Factor - 0095

In [17]:
alpha_a101_f0095(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0095
0    2024-11-25  000001.SZ               1.0
1    2024-11-25  000002.SZ               1.0
2    2024-11-25  000004.SZ               1.0
3    2024-11-25  000006.SZ               1.0
4    2024-11-25  000007.SZ               1.0
...         ...        ...               ...
5364 2024-11-25  920066.BJ               0.0
5365 2024-11-25  920088.BJ               0.0
5366 2024-11-25  920099.BJ               0.0
5367 2024-11-25  920111.BJ               0.0
5368 2024-11-25  920118.BJ               1.0

[5369 rows x 3 columns]

#### A101 Factor - 0096

In [18]:
alpha_a101_f0096(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0096
0    2024-11-25  000001.SZ              -4.0
1    2024-11-25  000002.SZ              -2.0
2    2024-11-25  000004.SZ              -6.0
3    2024-11-25  000006.SZ              -8.0
4    2024-11-25  000007.SZ              -8.0
...         ...        ...               ...
5364 2024-11-25  920066.BJ              -6.0
5365 2024-11-25  920088.BJ              -5.0
5366 2024-11-25  920099.BJ              -5.0
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ              -5.0

[5369 rows x 3 columns]

#### A101 Factor - 0097

In [19]:
alpha_a101_f0097(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0097
0    2024-11-25  000001.SZ          3.301964
1    2024-11-25  000002.SZ          3.251356
2    2024-11-25  000004.SZ          3.988775
3    2024-11-25  000006.SZ          3.251356
4    2024-11-25  000007.SZ          3.927409
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ          3.737886
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ          0.143124

[5369 rows x 3 columns]

#### A101 Factor - 0098

In [20]:
alpha_a101_f0098(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0098
0    2024-11-25  000001.SZ         -0.254377
1    2024-11-25  000002.SZ          0.525977
2    2024-11-25  000004.SZ          0.005892
3    2024-11-25  000006.SZ          0.438515
4    2024-11-25  000007.SZ          0.427762
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ          0.313846

[5369 rows x 3 columns]

#### A101 Factor - 0099

In [21]:
alpha_a101_f0099(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0099
0    2024-11-25  000001.SZ              -1.0
1    2024-11-25  000002.SZ              -1.0
2    2024-11-25  000004.SZ              -1.0
3    2024-11-25  000006.SZ               0.0
4    2024-11-25  000007.SZ               0.0
...         ...        ...               ...
5364 2024-11-25  920066.BJ               0.0
5365 2024-11-25  920088.BJ               0.0
5366 2024-11-25  920099.BJ              -1.0
5367 2024-11-25  920111.BJ               0.0
5368 2024-11-25  920118.BJ              -1.0

[5369 rows x 3 columns]

#### A101 Factor - 0100

In [22]:
alpha_a101_f0100(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0100
0    2024-11-25  000001.SZ          0.000052
1    2024-11-25  000002.SZ         -0.000111
2    2024-11-25  000004.SZ         -0.000323
3    2024-11-25  000006.SZ         -0.000089
4    2024-11-25  000007.SZ         -0.000130
...         ...        ...               ...
5364 2024-11-25  920066.BJ          0.000013
5365 2024-11-25  920088.BJ          0.000097
5366 2024-11-25  920099.BJ          0.000376
5367 2024-11-25  920111.BJ          0.000119
5368 2024-11-25  920118.BJ         -0.000032

[5369 rows x 3 columns]

#### A101 Factor - 0101

In [23]:
alpha_a101_f0101(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0101
0    2024-11-25  000001.SZ         -0.499980
1    2024-11-25  000002.SZ         -0.208329
2    2024-11-25  000004.SZ          0.205312
3    2024-11-25  000006.SZ          0.499961
4    2024-11-25  000007.SZ          0.805286
...         ...        ...               ...
5364 2024-11-25  920066.BJ         -0.067234
5365 2024-11-25  920088.BJ          0.397428
5366 2024-11-25  920099.BJ         -0.476190
5367 2024-11-25  920111.BJ          0.445252
5368 2024-11-25  920118.BJ          0.741457

[5369 rows x 3 columns]