## CN Stock Factor A101 (2)

### 1. Import Packages & Tools

In [2]:
import sys
sys.path.append("/home/aiuser/work/userlib/BigQuant_Resources_Collection/BigQuant_Resources_Collection/00_General_Resources/General_Tool")
sys.path.append("/home/aiuser/work/userlib/BigQuant_Resources_Collection/BigQuant_Resources_Collection/00_General_Resources/General_Factor")
from cn_general_tool import *
from cn_general_factors_a101 import *

In [3]:
sd, ed = get_sd_ed('2024-11-25', '2024-11-25')

### 2. Generate Factors

#### A101 Factor - 0021

In [4]:
alpha_a101_f0021(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0021
0    2024-11-25  000001.SZ               1.0
1    2024-11-25  000002.SZ               1.0
2    2024-11-25  000004.SZ              -1.0
3    2024-11-25  000006.SZ              -1.0
4    2024-11-25  000007.SZ              -1.0
...         ...        ...               ...
5364 2024-11-25  920066.BJ               1.0
5365 2024-11-25  920088.BJ               1.0
5366 2024-11-25  920099.BJ               1.0
5367 2024-11-25  920111.BJ              -1.0
5368 2024-11-25  920118.BJ              -1.0

[5369 rows x 3 columns]

#### A101 Factor - 0022

In [5]:
alpha_a101_f0022(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0022
0    2024-11-25  000001.SZ          0.246506
1    2024-11-25  000002.SZ          0.664326
2    2024-11-25  000004.SZ         -0.176330
3    2024-11-25  000006.SZ          0.055493
4    2024-11-25  000007.SZ         -0.033701
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ          0.027746
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ          0.129408

[5369 rows x 3 columns]

#### A101 Factor - 0023

In [6]:
alpha_a101_f0023(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0023
0    2024-11-25  000001.SZ              0.00
1    2024-11-25  000002.SZ              0.00
2    2024-11-25  000004.SZ              0.00
3    2024-11-25  000006.SZ              0.00
4    2024-11-25  000007.SZ              0.00
...         ...        ...               ...
5364 2024-11-25  920066.BJ              0.00
5365 2024-11-25  920088.BJ              0.00
5366 2024-11-25  920099.BJ              0.00
5367 2024-11-25  920111.BJ              0.00
5368 2024-11-25  920118.BJ              0.48

[5369 rows x 3 columns]

#### A101 Factor - 0024

In [7]:
alpha_a101_f0024(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0024
0    2024-11-25  000001.SZ         58.780847
1    2024-11-25  000002.SZ         69.047437
2    2024-11-25  000004.SZ          0.772134
3    2024-11-25  000006.SZ          4.371364
4    2024-11-25  000007.SZ         -0.331341
...         ...        ...               ...
5364 2024-11-25  920066.BJ          2.700000
5365 2024-11-25  920088.BJ          1.530000
5366 2024-11-25  920099.BJ          3.110000
5367 2024-11-25  920111.BJ          1.610000
5368 2024-11-25  920118.BJ         -1.380000

[5369 rows x 3 columns]

#### A101 Factor - 0025

In [8]:
alpha_a101_f0025(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0025
0    2024-11-25  000001.SZ          0.980776
1    2024-11-25  000002.SZ          0.972564
2    2024-11-25  000004.SZ          0.078574
3    2024-11-25  000006.SZ          0.963233
4    2024-11-25  000007.SZ          0.142591
...         ...        ...               ...
5364 2024-11-25  920066.BJ          0.304218
5365 2024-11-25  920088.BJ          0.652762
5366 2024-11-25  920099.BJ          0.876260
5367 2024-11-25  920111.BJ          0.094438
5368 2024-11-25  920118.BJ          0.652762

[5369 rows x 3 columns]

#### A101 Factor - 0026

In [9]:
alpha_a101_f0026(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0026
0    2024-11-25  000001.SZ         -0.746203
1    2024-11-25  000002.SZ         -0.918559
2    2024-11-25  000004.SZ         -0.813489
3    2024-11-25  000006.SZ         -0.530330
4    2024-11-25  000007.SZ         -0.790569
...         ...        ...               ...
5364 2024-11-25  920066.BJ         -0.918559
5365 2024-11-25  920088.BJ         -1.000000
5366 2024-11-25  920099.BJ         -0.870864
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ         -0.765532

[5369 rows x 3 columns]

#### A101 Factor - 0027

In [10]:
alpha_a101_f0027(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0027
0    2024-11-25  000001.SZ              -1.0
1    2024-11-25  000002.SZ              -1.0
2    2024-11-25  000004.SZ               1.0
3    2024-11-25  000006.SZ               1.0
4    2024-11-25  000007.SZ              -1.0
...         ...        ...               ...
5364 2024-11-25  920066.BJ              -1.0
5365 2024-11-25  920088.BJ              -1.0
5366 2024-11-25  920099.BJ              -1.0
5367 2024-11-25  920111.BJ              -1.0
5368 2024-11-25  920118.BJ               1.0

[5369 rows x 3 columns]

#### A101 Factor - 0028

In [11]:
alpha_a101_f0028(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0028
0    2024-11-25  000001.SZ          0.000978
1    2024-11-25  000002.SZ         -0.000162
2    2024-11-25  000004.SZ         -0.000228
3    2024-11-25  000006.SZ         -0.000254
4    2024-11-25  000007.SZ         -0.000012
...         ...        ...               ...
5364 2024-11-25  920066.BJ         -0.000136
5365 2024-11-25  920088.BJ         -0.000052
5366 2024-11-25  920099.BJ          0.000197
5367 2024-11-25  920111.BJ         -0.000014
5368 2024-11-25  920118.BJ         -0.000154

[5369 rows x 3 columns]

#### A101 Factor - 0029

In [12]:
alpha_a101_f0029(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0029
0    2024-11-25  000001.SZ          4.005607
1    2024-11-25  000002.SZ          5.993458
2    2024-11-25  000004.SZ          5.163212
3    2024-11-25  000006.SZ          3.976471
4    2024-11-25  000007.SZ          5.731402
...         ...        ...               ...
5364 2024-11-25  920066.BJ          3.018505
5365 2024-11-25  920088.BJ          3.038318
5366 2024-11-25  920099.BJ          3.045047
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ          2.073084

[5369 rows x 3 columns]

#### A101 Factor - 0030

In [13]:
alpha_a101_f0030(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0030
0    2024-11-25  000001.SZ          0.217908
1    2024-11-25  000002.SZ          0.118836
2    2024-11-25  000004.SZ          0.029516
3    2024-11-25  000006.SZ          0.034523
4    2024-11-25  000007.SZ          0.024528
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ          0.116408
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ          0.044699

[5369 rows x 3 columns]

#### A101 Factor - 0031

In [14]:
alpha_a101_f0031(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0031
0    2024-11-25  000001.SZ          2.599039
1    2024-11-25  000002.SZ          2.991594
2    2024-11-25  000004.SZ          2.476430
3    2024-11-25  000006.SZ          2.842587
4    2024-11-25  000007.SZ          1.967371
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ          2.275266
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ          1.254763

[5369 rows x 3 columns]

#### A101 Factor - 0032

In [15]:
alpha_a101_f0032(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0032
0    2024-11-25  000001.SZ          0.005854
1    2024-11-25  000002.SZ          0.006505
2    2024-11-25  000004.SZ          0.004005
3    2024-11-25  000006.SZ          0.004766
4    2024-11-25  000007.SZ          0.004137
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A101 Factor - 0033

In [16]:
alpha_a101_f0033(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0033
0    2024-11-25  000001.SZ          0.802538
1    2024-11-25  000002.SZ          0.760918
2    2024-11-25  000004.SZ          0.434117
3    2024-11-25  000006.SZ          0.293206
4    2024-11-25  000007.SZ          0.089772
...         ...        ...               ...
5364 2024-11-25  920066.BJ          0.728257
5365 2024-11-25  920088.BJ          0.244681
5366 2024-11-25  920099.BJ          0.970325
5367 2024-11-25  920111.BJ          0.146323
5368 2024-11-25  920118.BJ          0.104330

[5369 rows x 3 columns]

#### A101 Factor - 0034

In [17]:
alpha_a101_f0034(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0034
0    2024-11-25  000001.SZ          0.782073
1    2024-11-25  000002.SZ          0.700280
2    2024-11-25  000004.SZ          0.063679
3    2024-11-25  000006.SZ          0.698786
4    2024-11-25  000007.SZ          0.010084
...         ...        ...               ...
5364 2024-11-25  920066.BJ          0.449860
5365 2024-11-25  920088.BJ          0.419608
5366 2024-11-25  920099.BJ          0.929225
5367 2024-11-25  920111.BJ          0.609150
5368 2024-11-25  920118.BJ          0.730345

[5369 rows x 3 columns]

#### A101 Factor - 0035

In [18]:
alpha_a101_f0035(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0035
0    2024-11-25  000001.SZ              -0.0
1    2024-11-25  000002.SZ              -0.0
2    2024-11-25  000004.SZ             264.0
3    2024-11-25  000006.SZ              -0.0
4    2024-11-25  000007.SZ            2100.0
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ              -0.0
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ             768.0

[5369 rows x 3 columns]

#### A101 Factor - 0036

In [19]:
alpha_a101_f0036(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0036
0    2024-11-25  000001.SZ          3.294398
1    2024-11-25  000002.SZ          3.798367
2    2024-11-25  000004.SZ          2.856330
3    2024-11-25  000006.SZ          2.666849
4    2024-11-25  000007.SZ          1.954558
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A101 Factor - 0037

In [20]:
alpha_a101_f0037(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0037
0    2024-11-25  000001.SZ          1.979661
1    2024-11-25  000002.SZ          1.706621
2    2024-11-25  000004.SZ          0.512630
3    2024-11-25  000006.SZ          0.867934
4    2024-11-25  000007.SZ          1.001173
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A101 Factor - 0038

In [21]:
alpha_a101_f0038(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0038
0    2024-11-25  000001.SZ         -0.014948
1    2024-11-25  000002.SZ         -0.018096
2    2024-11-25  000004.SZ         -0.307929
3    2024-11-25  000006.SZ         -0.053469
4    2024-11-25  000007.SZ         -0.541063
...         ...        ...               ...
5364 2024-11-25  920066.BJ         -0.113698
5365 2024-11-25  920088.BJ         -0.188277
5366 2024-11-25  920099.BJ         -0.002258
5367 2024-11-25  920111.BJ         -0.212788
5368 2024-11-25  920118.BJ         -0.803929

[5369 rows x 3 columns]

#### A101 Factor - 0039

In [22]:
alpha_a101_f0039(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0039
0    2024-11-25  000001.SZ         -0.079992
1    2024-11-25  000002.SZ         -0.004244
2    2024-11-25  000004.SZ         -0.235398
3    2024-11-25  000006.SZ         -0.034266
4    2024-11-25  000007.SZ         -0.304990
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A101 Factor - 0040

In [23]:
alpha_a101_f0040(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a101_f0040
0    2024-11-25  000001.SZ         -0.746722
1    2024-11-25  000002.SZ         -0.891803
2    2024-11-25  000004.SZ         -0.570221
3    2024-11-25  000006.SZ         -0.695590
4    2024-11-25  000007.SZ         -0.434430
...         ...        ...               ...
5364 2024-11-25  920066.BJ         -0.786222
5365 2024-11-25  920088.BJ         -0.686770
5366 2024-11-25  920099.BJ         -0.584172
5367 2024-11-25  920111.BJ         -0.509414
5368 2024-11-25  920118.BJ         -0.519694

[5369 rows x 3 columns]