## CN Stock Factor A191 (5)

### 1. Import Packages & Tools

In [1]:
import sys
sys.path.append("/home/aiuser/work/userlib/BigQuant_Resources_Collection/BigQuant_Resources_Collection/00_General_Resources/General_Tool")
sys.path.append("/home/aiuser/work/userlib/BigQuant_Resources_Collection/BigQuant_Resources_Collection/00_General_Resources/General_Factor")
from cn_general_tool import *
from cn_general_factors_a191 import *

In [2]:
sd, ed = get_sd_ed('2024-11-25', '2024-11-25')

### 2. Generate Factors

#### A191 Factor - 0081

In [3]:
alpha_a191_f0081(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0081
0    2024-11-25  000001.SZ      1.684100e+08
1    2024-11-25  000002.SZ      2.172471e+08
2    2024-11-25  000004.SZ      1.260922e+07
3    2024-11-25  000006.SZ      8.352975e+07
4    2024-11-25  000007.SZ      1.288008e+07
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0082

In [4]:
alpha_a191_f0082(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0082
0    2024-11-25  000001.SZ         61.960065
1    2024-11-25  000002.SZ         68.775233
2    2024-11-25  000004.SZ         46.751706
3    2024-11-25  000006.SZ         51.994876
4    2024-11-25  000007.SZ         68.750508
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0083

In [5]:
alpha_a191_f0083(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0083
0    2024-11-25  000001.SZ         -0.149470
1    2024-11-25  000002.SZ         -0.128286
2    2024-11-25  000004.SZ         -0.517458
3    2024-11-25  000006.SZ         -0.203217
4    2024-11-25  000007.SZ         -0.781679
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0084

In [6]:
alpha_a191_f0084(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument alpha_a191_f0084
0    2024-11-25  000001.SZ       -624597135
1    2024-11-25  000002.SZ       -669034936
2    2024-11-25  000004.SZ        -13571520
3    2024-11-25  000006.SZ         32932867
4    2024-11-25  000007.SZ         15541054
...         ...        ...              ...
5364 2024-11-25  920066.BJ             None
5365 2024-11-25  920088.BJ             None
5366 2024-11-25  920099.BJ             None
5367 2024-11-25  920111.BJ             None
5368 2024-11-25  920118.BJ             None

[5369 rows x 3 columns]

#### A191 Factor - 0085

In [7]:
alpha_a191_f0085(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0085
0    2024-11-25  000001.SZ              64.0
1    2024-11-25  000002.SZ              12.0
2    2024-11-25  000004.SZ              26.0
3    2024-11-25  000006.SZ               6.0
4    2024-11-25  000007.SZ              30.0
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0086

In [8]:
alpha_a191_f0086(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0086
0    2024-11-25  000001.SZ               1.0
1    2024-11-25  000002.SZ               1.0
2    2024-11-25  000004.SZ               1.0
3    2024-11-25  000006.SZ               1.0
4    2024-11-25  000007.SZ               1.0
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0087

In [9]:
alpha_a191_f0087(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0087
0    2024-11-25  000001.SZ         -1.163089
1    2024-11-25  000002.SZ         -0.633694
2    2024-11-25  000004.SZ         -0.975957
3    2024-11-25  000006.SZ         -0.348820
4    2024-11-25  000007.SZ         -0.925685
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0088

In [10]:
alpha_a191_f0088(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0088
0    2024-11-25  000001.SZ         -3.951890
1    2024-11-25  000002.SZ        -10.756124
2    2024-11-25  000004.SZ        -19.864865
3    2024-11-25  000006.SZ        -15.027027
4    2024-11-25  000007.SZ         -0.423131
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0089

In [11]:
alpha_a191_f0089(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0089
0    2024-11-25  000001.SZ        -18.116881
1    2024-11-25  000002.SZ        -51.681045
2    2024-11-25  000004.SZ         -3.004554
3    2024-11-25  000006.SZ        -22.673761
4    2024-11-25  000007.SZ         -2.029114
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0090

In [12]:
alpha_a191_f0090(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0090
0    2024-11-25  000001.SZ         -0.524426
1    2024-11-25  000002.SZ         -0.347459
2    2024-11-25  000004.SZ         -0.466353
3    2024-11-25  000006.SZ         -0.339415
4    2024-11-25  000007.SZ         -0.684520
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0091

In [13]:
alpha_a191_f0091(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0091
0    2024-11-25  000001.SZ         -0.000483
1    2024-11-25  000002.SZ         -0.006040
2    2024-11-25  000004.SZ         -0.002929
3    2024-11-25  000006.SZ         -0.043500
4    2024-11-25  000007.SZ         -0.742191
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0092

In [14]:
alpha_a191_f0092(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0092
0    2024-11-25  000001.SZ             -10.0
1    2024-11-25  000002.SZ             -15.0
2    2024-11-25  000004.SZ              -1.0
3    2024-11-25  000006.SZ             -12.0
4    2024-11-25  000007.SZ             -15.0
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0093

In [15]:
alpha_a191_f0093(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0093
0    2024-11-25  000001.SZ        173.786852
1    2024-11-25  000002.SZ        283.457900
2    2024-11-25  000004.SZ         26.008716
3    2024-11-25  000006.SZ         35.765706
4    2024-11-25  000007.SZ         12.673798
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0094

In [16]:
alpha_a191_f0094(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument alpha_a191_f0094
0    2024-11-25  000001.SZ      -1152648936
1    2024-11-25  000002.SZ         35972553
2    2024-11-25  000004.SZ         85238779
3    2024-11-25  000006.SZ        476378804
4    2024-11-25  000007.SZ         47662209
...         ...        ...              ...
5364 2024-11-25  920066.BJ             None
5365 2024-11-25  920088.BJ             None
5366 2024-11-25  920099.BJ             None
5367 2024-11-25  920111.BJ             None
5368 2024-11-25  920118.BJ             None

[5369 rows x 3 columns]

#### A191 Factor - 0095

In [17]:
alpha_a191_f0095(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0095
0    2024-11-25  000001.SZ      7.764430e+08
1    2024-11-25  000002.SZ      1.098522e+09
2    2024-11-25  000004.SZ      1.299783e+08
3    2024-11-25  000006.SZ      3.926546e+08
4    2024-11-25  000007.SZ      1.104134e+08
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0096

In [18]:
alpha_a191_f0096(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0096
0    2024-11-25  000001.SZ         28.130198
1    2024-11-25  000002.SZ         14.145096
2    2024-11-25  000004.SZ         27.613625
3    2024-11-25  000006.SZ         24.607735
4    2024-11-25  000007.SZ         19.931635
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0097

In [19]:
alpha_a191_f0097(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0097
0    2024-11-25  000001.SZ      8.770876e+07
1    2024-11-25  000002.SZ      4.828693e+07
2    2024-11-25  000004.SZ      2.156081e+06
3    2024-11-25  000006.SZ      1.721427e+07
4    2024-11-25  000007.SZ      2.562590e+06
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0098

In [20]:
alpha_a191_f0098(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0098
0    2024-11-25  000001.SZ         58.780847
1    2024-11-25  000002.SZ       -392.480169
2    2024-11-25  000004.SZ          0.772134
3    2024-11-25  000006.SZ          4.371364
4    2024-11-25  000007.SZ         -0.331341
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0099

In [21]:
alpha_a191_f0099(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0099
0    2024-11-25  000001.SZ         -0.184778
1    2024-11-25  000002.SZ         -0.166340
2    2024-11-25  000004.SZ         -0.484504
3    2024-11-25  000006.SZ         -0.230483
4    2024-11-25  000007.SZ         -0.738329
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0100

In [22]:
alpha_a191_f0100(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0100
0    2024-11-25  000001.SZ      6.484080e+07
1    2024-11-25  000002.SZ      1.101246e+08
2    2024-11-25  000004.SZ      5.738611e+06
3    2024-11-25  000006.SZ      3.885173e+07
4    2024-11-25  000007.SZ      1.327749e+07
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]