# CN Stock Factor VPTA (2)

In [24]:
import sys
sys.path.append("/home/aiuser/work/userlib/BigQuant_Resources_Collection/BigQuant_Resources_Collection/00_General_Resources/General_Tool")
sys.path.append("/home/aiuser/work/userlib/BigQuant_Resources_Collection/BigQuant_Resources_Collection/00_General_Resources/General_Factor")
from cn_general_tool import *
from cn_general_factors_vpta import *

In [25]:
sd, ed = get_sd_ed('2024-11-25', '2024-11-25')

## 2. Volume-Price Indicators

### 2.1 Moving Indicators

#### N-period return

In [26]:
alpha_vpta_return(sd, ed, n=5, data_base="cn_stock_bar1d")

           date instrument  alpha_vpta_return_5
0    2024-11-25  000008.SZ            -0.031621
1    2024-11-25  000070.SZ            -0.005357
2    2024-11-25  000530.SZ             0.102767
3    2024-11-25  000543.SZ            -0.006527
4    2024-11-25  000557.SZ            -0.023529
...         ...        ...                  ...
5364 2024-11-25  871970.BJ             0.020464
5365 2024-11-25  872895.BJ             0.113402
5366 2024-11-25  873122.BJ            -0.123174
5367 2024-11-25  873593.BJ             0.055917
5368 2024-11-25  873690.BJ             0.081982

[5369 rows x 3 columns]

#### N-period price ratio

In [27]:
alpha_vpta_price_ratio(sd, ed, col1="close", col2="close", n=5, data_base="cn_stock_bar1d")

           date instrument  alpha_vpta_price_ratio_close_close_5
0    2024-11-25  603298.SH                              1.033314
1    2024-11-25  603306.SH                              0.877785
2    2024-11-25  603307.SH                              0.912763
3    2024-11-25  603337.SH                              0.912609
4    2024-11-25  603344.SH                              0.968440
...         ...        ...                                   ...
5364 2024-11-25  871970.BJ                              0.979947
5365 2024-11-25  872895.BJ                              0.898148
5366 2024-11-25  873122.BJ                              1.140477
5367 2024-11-25  873593.BJ                              0.947044
5368 2024-11-25  873690.BJ                              0.924229

[5369 rows x 3 columns]

#### N-period average price ratio

In [28]:
alpha_vpta_avg_price_ratio(sd, ed, col1="close", col2="close", n=5, data_base="cn_stock_bar1d")

           date instrument  alpha_vpta_avg_price_ratio_close_close_5
0    2024-11-25  603053.SH                                  0.996185
1    2024-11-25  603058.SH                                  0.993922
2    2024-11-25  603071.SH                                  1.009771
3    2024-11-25  603076.SH                                  1.005476
4    2024-11-25  603087.SH                                  1.035012
...         ...        ...                                       ...
5364 2024-11-25  836942.BJ                                  0.945838
5365 2024-11-25  837748.BJ                                  0.966455
5366 2024-11-25  872351.BJ                                  0.888625
5367 2024-11-25  873703.BJ                                  1.024220
5368 2024-11-25  920088.BJ                                  1.022791

[5369 rows x 3 columns]

#### N-period volume ratio

In [29]:
alpha_vpta_volume_ratio(sd, ed, n=5, data_base="cn_stock_bar1d")

           date instrument  alpha_vpta_volume_ratio_5
0    2024-11-25  000026.SZ                   2.052088
1    2024-11-25  000039.SZ                   2.741617
2    2024-11-25  000056.SZ                   1.472890
3    2024-11-25  000062.SZ                   1.555600
4    2024-11-25  000422.SZ                   1.390814
...         ...        ...                        ...
5364 2024-11-25  871970.BJ                   1.147146
5365 2024-11-25  872895.BJ                   0.648799
5366 2024-11-25  873122.BJ                   3.274880
5367 2024-11-25  873593.BJ                   1.860555
5368 2024-11-25  873690.BJ                   0.963476

[5369 rows x 3 columns]

#### N-period average volume ratio

In [30]:
alpha_vpta_avg_volume_ratio(sd, ed, n=5, data_base="cn_stock_bar1d")

           date instrument  alpha_vpta_volume_ratio_5
0    2024-11-25  000036.SZ                   1.486199
1    2024-11-25  000158.SZ                   0.886567
2    2024-11-25  000166.SZ                   1.065069
3    2024-11-25  000506.SZ                   1.574711
4    2024-11-25  000519.SZ                   0.848853
...         ...        ...                        ...
5364 2024-11-25  871970.BJ                   1.549833
5365 2024-11-25  872895.BJ                   1.262886
5366 2024-11-25  873122.BJ                   1.636102
5367 2024-11-25  873593.BJ                   1.534064
5368 2024-11-25  873690.BJ                   1.244744

[5369 rows x 3 columns]

#### N-period VWAP

In [31]:
alpha_vpta_vwap(sd, ed, n=5, data_base="cn_stock_bar1d")

           date instrument  alpha_vpta_vwap_5
0    2024-11-25  301468.SZ          23.475585
1    2024-11-25  301499.SZ          26.760319
2    2024-11-25  301533.SZ          29.363019
3    2024-11-25  301550.SZ          61.742307
4    2024-11-25  301555.SZ          27.029820
...         ...        ...                ...
5364 2024-11-25  871970.BJ           7.383769
5365 2024-11-25  872895.BJ          15.693211
5366 2024-11-25  873122.BJ          65.600975
5367 2024-11-25  873593.BJ          39.869636
5368 2024-11-25  873690.BJ          22.084407

[5369 rows x 3 columns]

#### N-period relative price change

In [32]:
alpha_vpta_ralative_price_change(sd, ed, n=5, data_base="cn_stock_bar1d")

           date instrument  alpha_vpta_relative_price_change_5
0    2024-11-25  000042.SZ                            0.510204
1    2024-11-25  000063.SZ                            0.217712
2    2024-11-25  000151.SZ                            0.996743
3    2024-11-25  000156.SZ                            0.431034
4    2024-11-25  000159.SZ                            0.921986
...         ...        ...                                 ...
5364 2024-11-25  836942.BJ                            0.644898
5365 2024-11-25  837748.BJ                            0.847082
5366 2024-11-25  872351.BJ                            0.537126
5367 2024-11-25  873703.BJ                            0.313084
5368 2024-11-25  920088.BJ                            0.363830

[5369 rows x 3 columns]

#### N-period highest price relative location

In [33]:
alpha_vpta_high_relative_location(sd, ed, n=5, data_base="cn_stock_bar1d")

           date instrument  alpha_vpta_high_relative_location_5
0    2024-11-25  000026.SZ                                  0.4
1    2024-11-25  000039.SZ                                  0.4
2    2024-11-25  000056.SZ                                  0.4
3    2024-11-25  000062.SZ                                  0.4
4    2024-11-25  000422.SZ                                  0.4
...         ...        ...                                  ...
5364 2024-11-25  871970.BJ                                  0.6
5365 2024-11-25  872895.BJ                                  0.6
5366 2024-11-25  873122.BJ                                  0.6
5367 2024-11-25  873593.BJ                                  0.2
5368 2024-11-25  873690.BJ                                  0.8

[5369 rows x 3 columns]

#### N-Period lowest price relative location

In [34]:
alpha_vpta_low_relative_location(sd, ed, n=5, data_base="cn_stock_bar1d")

           date instrument  alpha_vpta_low_relative_location_5
0    2024-11-25  000016.SZ                                 0.8
1    2024-11-25  000030.SZ                                 0.0
2    2024-11-25  000050.SZ                                 0.8
3    2024-11-25  000065.SZ                                 0.8
4    2024-11-25  000301.SZ                                 0.0
...         ...        ...                                 ...
5364 2024-11-25  836942.BJ                                 0.0
5365 2024-11-25  837748.BJ                                 0.0
5366 2024-11-25  872351.BJ                                 0.0
5367 2024-11-25  873703.BJ                                 0.0
5368 2024-11-25  920088.BJ                                 0.8

[5369 rows x 3 columns]

#### N-period high-low relative distance

In [35]:
alpha_vpta_high_low_relative_distance(sd, ed, n=5, data_base="cn_stock_bar1d")

           date instrument  alpha_vpta_high_low_relative_distance_5
0    2024-11-25  000019.SZ                                      0.4
1    2024-11-25  000058.SZ                                      0.6
2    2024-11-25  000060.SZ                                     -0.4
3    2024-11-25  000061.SZ                                      0.6
4    2024-11-25  000404.SZ                                     -0.4
...         ...        ...                                      ...
5364 2024-11-25  871970.BJ                                      0.6
5365 2024-11-25  872895.BJ                                      0.6
5366 2024-11-25  873122.BJ                                     -0.2
5367 2024-11-25  873593.BJ                                      0.2
5368 2024-11-25  873690.BJ                                      0.8

[5369 rows x 3 columns]

#### N-period price-volume correlation

In [36]:
alpha_vpta_price_volume_correlation(sd, ed, n=5, data_base="cn_stock_bar1d")

           date instrument  alpha_vpta_price_volume_correlation_5
0    2024-11-25  000019.SZ                              -0.338913
1    2024-11-25  000058.SZ                              -0.994507
2    2024-11-25  000060.SZ                              -0.163137
3    2024-11-25  000061.SZ                               0.789562
4    2024-11-25  000404.SZ                              -0.479099
...         ...        ...                                    ...
5364 2024-11-25  871970.BJ                               0.661324
5365 2024-11-25  872895.BJ                               0.777140
5366 2024-11-25  873122.BJ                               0.723380
5367 2024-11-25  873593.BJ                               0.793453
5368 2024-11-25  873690.BJ                               0.271846

[5369 rows x 3 columns]

#### N-period price-volume change correlation

In [37]:
alpha_vpta_price_volume_change_correlation(sd, ed, n=5, data_base="cn_stock_bar1d")

           date instrument  alpha_vpta_price_volume_change_correlation_5
0    2024-11-25  000002.SZ                                     -0.918302
1    2024-11-25  000017.SZ                                     -0.090295
2    2024-11-25  000035.SZ                                     -0.465197
3    2024-11-25  000055.SZ                                     -0.552607
4    2024-11-25  000078.SZ                                     -0.302042
...         ...        ...                                           ...
5364 2024-11-25  871970.BJ                                      0.560973
5365 2024-11-25  872895.BJ                                      0.681567
5366 2024-11-25  873122.BJ                                      0.149799
5367 2024-11-25  873593.BJ                                      0.501677
5368 2024-11-25  873690.BJ                                      0.325273

[5369 rows x 3 columns]

#### N-period up days ratio

In [38]:
alpha_vpta_up_days_ratio(sd, ed, n=5, data_base="cn_stock_bar1d")

           date instrument  alpha_vpta_up_days_ratio_5
0    2024-11-25  000008.SZ                         0.4
1    2024-11-25  000070.SZ                         0.6
2    2024-11-25  000530.SZ                         0.8
3    2024-11-25  000543.SZ                         0.6
4    2024-11-25  000557.SZ                         0.2
...         ...        ...                         ...
5364 2024-11-25  836942.BJ                         0.6
5365 2024-11-25  837748.BJ                         0.6
5366 2024-11-25  872351.BJ                         0.6
5367 2024-11-25  873703.BJ                         0.4
5368 2024-11-25  920088.BJ                         0.6

[5369 rows x 3 columns]

#### N-period down days ratio

In [39]:
alpha_vpta_down_days_ratio(sd, ed, n=5, data_base="cn_stock_bar1d")

           date instrument  alpha_vpta_down_days_ratio_5
0    2024-11-25  301152.SZ                           0.6
1    2024-11-25  301156.SZ                           0.2
2    2024-11-25  301165.SZ                           0.6
3    2024-11-25  301183.SZ                           0.2
4    2024-11-25  301192.SZ                           0.2
...         ...        ...                           ...
5364 2024-11-25  836942.BJ                           0.4
5365 2024-11-25  837748.BJ                           0.4
5366 2024-11-25  872351.BJ                           0.4
5367 2024-11-25  873703.BJ                           0.6
5368 2024-11-25  920088.BJ                           0.4

[5369 rows x 3 columns]

#### N-period up-down days ratio

In [40]:
alpha_vpta_up_down_days_ratio(sd, ed, n=5, data_base="cn_stock_bar1d")

           date instrument  alpha_vpta_up_down_days_ratio_5
0    2024-11-25  000019.SZ                              0.6
1    2024-11-25  000058.SZ                              0.2
2    2024-11-25  000060.SZ                              0.2
3    2024-11-25  000061.SZ                              1.0
4    2024-11-25  000404.SZ                              0.2
...         ...        ...                              ...
5364 2024-11-25  836942.BJ                              0.2
5365 2024-11-25  837748.BJ                              0.2
5366 2024-11-25  872351.BJ                              0.2
5367 2024-11-25  873703.BJ                             -0.2
5368 2024-11-25  920088.BJ                              0.2

[5369 rows x 3 columns]

#### N-period relative close profit

In [41]:
alpha_vpta_relative_close_profit(sd, ed, n=5, data_base="cn_stock_bar1d")

           date instrument  alpha_vpta_relative_close_profit_5
0    2024-11-25  000042.SZ                            0.673913
1    2024-11-25  000063.SZ                            0.100962
2    2024-11-25  000151.SZ                            0.907975
3    2024-11-25  000156.SZ                            0.490909
4    2024-11-25  000159.SZ                            0.927007
...         ...        ...                                 ...
5364 2024-11-25  836942.BJ                            0.648374
5365 2024-11-25  837748.BJ                            0.550580
5366 2024-11-25  872351.BJ                            0.750289
5367 2024-11-25  873703.BJ                            0.417279
5368 2024-11-25  920088.BJ                            0.273234

[5369 rows x 3 columns]

#### N-period relative close loss

In [42]:
alpha_vpta_relative_close_loss(sd, ed, n=5, data_base="cn_stock_bar1d")

           date instrument  alpha_vpta_relative_close_loss_5
0    2024-11-25  000019.SZ                          0.411765
1    2024-11-25  000058.SZ                          0.363636
2    2024-11-25  000060.SZ                          0.680000
3    2024-11-25  000061.SZ                          0.000000
4    2024-11-25  000404.SZ                          0.528571
...         ...        ...                               ...
5364 2024-11-25  871970.BJ                          0.466063
5365 2024-11-25  872895.BJ                          0.362270
5366 2024-11-25  873122.BJ                          0.882969
5367 2024-11-25  873593.BJ                          0.404982
5368 2024-11-25  873690.BJ                          0.312102

[5369 rows x 3 columns]

#### N-period relative close net gain

In [43]:
alpha_vpta_relative_close_net_gain(sd, ed, n=5, data_base="cn_stock_bar1d")

           date instrument  alpha_vpta_relative_close_net_gain_5
0    2024-11-25  600111.SH                              0.436782
1    2024-11-25  600114.SH                              0.421569
2    2024-11-25  600120.SH                              0.538462
3    2024-11-25  600141.SH                              0.486842
4    2024-11-25  600162.SH                              0.875000
...         ...        ...                                   ...
5364 2024-11-25  836720.BJ                              0.730952
5365 2024-11-25  838670.BJ                              0.434505
5366 2024-11-25  870199.BJ                              0.277493
5367 2024-11-25  872541.BJ                              0.691525
5368 2024-11-25  873693.BJ                              0.648491

[5369 rows x 3 columns]

#### N-period consecutive rise

In [44]:
alpha_vpta_consecutive_rise(sd, ed, n=3, data_base="cn_stock_bar1d")

           date instrument  alpha_vpta_consecutive_rise_3
0    2024-11-25  600552.SH                              0
1    2024-11-25  600567.SH                              0
2    2024-11-25  600630.SH                              0
3    2024-11-25  600637.SH                              0
4    2024-11-25  600639.SH                              0
...         ...        ...                            ...
5364 2024-11-25  871970.BJ                              0
5365 2024-11-25  872895.BJ                              0
5366 2024-11-25  873122.BJ                              0
5367 2024-11-25  873593.BJ                              0
5368 2024-11-25  873690.BJ                              0

[5369 rows x 3 columns]

#### N-period consecutive down

In [45]:
alpha_vpta_consecutive_down(sd, ed, n=3, data_base="cn_stock_bar1d")

           date instrument  alpha_vpta_consecutive_rise_3
0    2024-11-25  000009.SZ                              0
1    2024-11-25  000020.SZ                              0
2    2024-11-25  000068.SZ                              0
3    2024-11-25  000089.SZ                              0
4    2024-11-25  000400.SZ                              0
...         ...        ...                            ...
5364 2024-11-25  871970.BJ                              0
5365 2024-11-25  872895.BJ                              0
5366 2024-11-25  873122.BJ                              1
5367 2024-11-25  873593.BJ                              0
5368 2024-11-25  873690.BJ                              0

[5369 rows x 3 columns]

### 2.2 K Stick Indicators

#### K length

In [46]:
alpha_vpta_k_length(sd, ed, data_base="cn_stock_bar1d")

           date instrument  alpha_vpta_k_length
0    2024-11-25  000001.SZ            -0.008865
1    2024-11-25  000002.SZ            -0.005931
2    2024-11-25  000004.SZ             0.013098
3    2024-11-25  000006.SZ             0.020779
4    2024-11-25  000007.SZ             0.042836
...         ...        ...                  ...
5364 2024-11-25  920066.BJ            -0.003348
5365 2024-11-25  920088.BJ             0.023751
5366 2024-11-25  920099.BJ            -0.037949
5367 2024-11-25  920111.BJ             0.033390
5368 2024-11-25  920118.BJ             0.039972

[5369 rows x 3 columns]

#### K relative length

In [47]:
alpha_vpta_k_relative_length(sd, ed, data_base="cn_stock_bar1d")

           date instrument  alpha_vpta_k_relative_length
0    2024-11-25  000001.SZ                     -0.500000
1    2024-11-25  000002.SZ                     -0.208333
2    2024-11-25  000004.SZ                      0.205357
3    2024-11-25  000006.SZ                      0.500000
4    2024-11-25  000007.SZ                      0.805556
...         ...        ...                           ...
5364 2024-11-25  920066.BJ                     -0.067265
5365 2024-11-25  920088.BJ                      0.397661
5366 2024-11-25  920099.BJ                     -0.476364
5367 2024-11-25  920111.BJ                      0.445455
5368 2024-11-25  920118.BJ                      0.741935

[5369 rows x 3 columns]

#### K upper shadow

In [48]:
alpha_vpta_k_upper_shadow(sd, ed, data_base="cn_stock_bar1d")

           date instrument  alpha_vpta_k_upper_shadow
0    2024-11-25  000001.SZ                   0.005319
1    2024-11-25  000002.SZ                   0.007117
2    2024-11-25  000004.SZ                   0.011959
3    2024-11-25  000006.SZ                   0.015584
4    2024-11-25  000007.SZ                   0.008863
...         ...        ...                        ...
5364 2024-11-25  920066.BJ                   0.000000
5365 2024-11-25  920088.BJ                   0.000000
5366 2024-11-25  920099.BJ                   0.018250
5367 2024-11-25  920111.BJ                   0.029642
5368 2024-11-25  920118.BJ                   0.000000

[5369 rows x 3 columns]

#### K upper shadow ratio

In [49]:
alpha_vpta_k_upper_shadow_ratio(sd, ed, data_base="cn_stock_bar1d")

           date instrument  alpha_vpta_k_upper_shadow_ratio
0    2024-11-25  000001.SZ                         0.300000
1    2024-11-25  000002.SZ                         0.250000
2    2024-11-25  000004.SZ                         0.187500
3    2024-11-25  000006.SZ                         0.375000
4    2024-11-25  000007.SZ                         0.166667
...         ...        ...                              ...
5364 2024-11-25  920066.BJ                         0.000000
5365 2024-11-25  920088.BJ                         0.000000
5366 2024-11-25  920099.BJ                         0.229091
5367 2024-11-25  920111.BJ                         0.395455
5368 2024-11-25  920118.BJ                         0.000000

[5369 rows x 3 columns]

#### K lower shadow

In [50]:
alpha_vpta_k_lower_shadow(sd, ed, data_base="cn_stock_bar1d")

           date instrument  alpha_vpta_k_lower_shadow
0    2024-11-25  000001.SZ                   0.003546
1    2024-11-25  000002.SZ                   0.015421
2    2024-11-25  000004.SZ                   0.038724
3    2024-11-25  000006.SZ                   0.005195
4    2024-11-25  000007.SZ                   0.001477
...         ...        ...                        ...
5364 2024-11-25  920066.BJ                   0.046429
5365 2024-11-25  920088.BJ                   0.035976
5366 2024-11-25  920099.BJ                   0.023465
5367 2024-11-25  920111.BJ                   0.011925
5368 2024-11-25  920118.BJ                   0.013903

[5369 rows x 3 columns]

#### K lower shadow ratio

In [51]:
alpha_vpta_k_lower_shadow_ratio(sd, ed, data_base="cn_stock_bar1d")

           date instrument  alpha_vpta_k_lower_shadow_ratio
0    2024-11-25  000001.SZ                         0.200000
1    2024-11-25  000002.SZ                         0.541667
2    2024-11-25  000004.SZ                         0.607143
3    2024-11-25  000006.SZ                         0.125000
4    2024-11-25  000007.SZ                         0.027778
...         ...        ...                              ...
5364 2024-11-25  920066.BJ                         0.932735
5365 2024-11-25  920088.BJ                         0.602339
5366 2024-11-25  920099.BJ                         0.294545
5367 2024-11-25  920111.BJ                         0.159091
5368 2024-11-25  920118.BJ                         0.258065

[5369 rows x 3 columns]

#### TRIN

In [52]:
alpha_vpta_TRIN(sd, ed, data_base="cn_stock_bar1d")

           date instrument  alpha_vpta_TRIN
0    2024-11-25  000001.SZ        -0.010638
1    2024-11-25  000002.SZ         0.002372
2    2024-11-25  000004.SZ         0.039863
3    2024-11-25  000006.SZ         0.010390
4    2024-11-25  000007.SZ         0.035451
...         ...        ...              ...
5364 2024-11-25  920066.BJ         0.043080
5365 2024-11-25  920088.BJ         0.059728
5366 2024-11-25  920099.BJ        -0.032735
5367 2024-11-25  920111.BJ         0.015673
5368 2024-11-25  920118.BJ         0.053876

[5369 rows x 3 columns]

#### TRIN ratio

In [53]:
alpha_vpta_TRIN_ratio(sd, ed, data_base="cn_stock_bar1d")

           date instrument  alpha_vpta_TRIN_ratio
0    2024-11-25  000001.SZ              -0.600000
1    2024-11-25  000002.SZ               0.083333
2    2024-11-25  000004.SZ               0.625000
3    2024-11-25  000006.SZ               0.250000
4    2024-11-25  000007.SZ               0.666667
...         ...        ...                    ...
5364 2024-11-25  920066.BJ               0.865471
5365 2024-11-25  920088.BJ               1.000000
5366 2024-11-25  920099.BJ              -0.410909
5367 2024-11-25  920111.BJ               0.209091
5368 2024-11-25  920118.BJ               1.000000

[5369 rows x 3 columns]