# CN Stock Factor VPTA (3)

In [1]:
import sys
sys.path.append("/home/aiuser/work/userlib/BigQuant_Resources_Collection/BigQuant_Resources_Collection/00_General_Resources/General_Tool")
sys.path.append("/home/aiuser/work/userlib/BigQuant_Resources_Collection/BigQuant_Resources_Collection/00_General_Resources/General_Factor")
from cn_general_tool import *
from cn_general_factors_vpta import *

In [2]:
sd, ed = get_sd_ed('2024-11-25', '2024-11-25')

## 3. Technical Factors

### 3.1 Price Indicators

#### ADTM

In [3]:
alpha_vpta_ADTM(sd, ed, n=23, data_base="cn_stock_bar1d")

,date,instrument,alpha_vpta_ADTM_DTM_23,alpha_vpta_ADTM_DBM_23,alpha_vpta_ADTM_STM_23,alpha_vpta_ADTM_SBM_23,alpha_vpta_ADTM_ADTM_23
0,2024-11-25,000019.SZ,0.000000,0.095109,8.084251,3.947017,0.511765
1,2024-11-25,000058.SZ,0.000000,0.727512,21.395468,11.937811,0.442040
2,2024-11-25,000060.SZ,0.000000,2.846595,54.898610,28.059290,0.488889
3,2024-11-25,000061.SZ,2.934144,0.000000,62.294129,13.090795,0.789855
4,2024-11-25,000404.SZ,0.000000,0.228107,7.337437,5.360511,0.269430
...,...,...,...,...,...,...,...
5364,2024-11-25,871970.BJ,0.000000,0.738777,19.860051,5.801568,0.707877
5365,2024-11-25,872895.BJ,0.000000,1.726355,36.729682,17.759625,0.516478
5366,2024-11-25,873122.BJ,0.000000,0.490229,56.408998,15.502125,0.725183
5367,2024-11-25,873593.BJ,0.000000,0.029365,146.999378,38.526405,0.737915
5368,2024-11-25,873690.BJ,0.000000,0.105735,27.004655,9.526701,0.647220

#### APBR

In [4]:
alpha_vpta_APBR(sd, ed, n=26, data_base="cn_stock_bar1d")

,date,instrument,alpha_vpta_APBR_AR_26,alpha_vpta_APBR_BR_26,alpha_vpta_APBR_ARBR_26,alpha_vpta_APBR_GOLD_CROSS_26,alpha_vpta_APBR_DEAD_CROSS_26
0,2024-11-25,000019.SZ,1.178404,1.148148,1.026352,0,0
1,2024-11-25,000058.SZ,1.381462,1.539924,0.897097,0,0
2,2024-11-25,000060.SZ,1.022989,1.082840,0.944727,0,0
3,2024-11-25,000061.SZ,1.673171,1.584906,1.055691,0,0
4,2024-11-25,000404.SZ,1.134557,1.147692,0.988555,0,1
...,...,...,...,...,...,...,...
5364,2024-11-25,836720.BJ,1.562458,1.685521,0.926988,0,0
5365,2024-11-25,838670.BJ,1.534146,1.433255,1.070393,0,0
5366,2024-11-25,870199.BJ,1.325726,1.395276,0.950153,0,1
5367,2024-11-25,872541.BJ,1.414381,1.778401,0.795311,0,0
5368,2024-11-25,873693.BJ,1.497456,1.386313,1.080172,0,0

#### ATR

In [5]:
alpha_vpta_ATR(sd, ed, n=14, data_base="cn_stock_bar1d")

           date instrument  alpha_vpta_ATR_ATR_14
0    2024-11-25  603027.SH               3.126654
1    2024-11-25  603065.SH               0.290752
2    2024-11-25  603079.SH               3.099468
3    2024-11-25  603100.SH               1.951215
4    2024-11-25  603126.SH               0.367903
...         ...        ...                    ...
5364 2024-11-25  870656.BJ              21.322198
5365 2024-11-25  871263.BJ               3.098246
5366 2024-11-25  871553.BJ               1.457253
5367 2024-11-25  871694.BJ               1.539482
5368 2024-11-25  920019.BJ               2.880000

[5369 rows x 3 columns]

#### BIAS

In [6]:
alpha_vpta_BIAS(sd, ed, n1=3, n2=6, data_base="cn_stock_bar1d")

,date,instrument,alpha_vpta_BIAS_BIAS_3_6,alpha_vpta_BIAS_BIAS_RATE_3_6
0,2024-11-25,000036.SZ,1.883188,0.026316
1,2024-11-25,000158.SZ,1.195498,0.014883
2,2024-11-25,000166.SZ,-0.095488,-0.011381
3,2024-11-25,000506.SZ,-0.430755,-0.044074
4,2024-11-25,000519.SZ,1.333328,0.011079
...,...,...,...,...
5364,2024-11-25,836942.BJ,1.675694,0.055256
5365,2024-11-25,837748.BJ,0.323820,0.012382
5366,2024-11-25,872351.BJ,2.031122,0.137023
5367,2024-11-25,873703.BJ,0.469081,0.011976
5368,2024-11-25,920088.BJ,-0.586667,-0.019379

#### BBI

In [7]:
alpha_vpta_BBI(sd, ed, n1=3, n2=6, n3=12, n4=24, data_base="cn_stock_bar1d")

           date instrument  alpha_vpta_BBI_3_6_12_24
0    2024-11-25  688114.SH                 50.270495
1    2024-11-25  688119.SH                  4.345811
2    2024-11-25  688121.SH                 12.662137
3    2024-11-25  688132.SH                       NaN
4    2024-11-25  688147.SH                 29.593370
...         ...        ...                       ...
5364 2024-11-25  871970.BJ                 15.944354
5365 2024-11-25  872895.BJ                 30.156223
5366 2024-11-25  873122.BJ                 69.607274
5367 2024-11-25  873593.BJ                112.595646
5368 2024-11-25  873690.BJ                 23.486772

[5369 rows x 3 columns]

#### BBIBOLL

In [8]:
alpha_vpta_BBIBOLL(sd, ed, n=10, data_base="cn_stock_bar1d")

,date,instrument,alpha_vpta_BBIBOLL_MIDDLE_10,alpha_vpta_BBIBOLL_UPPER_10,alpha_vpta_BBIBOLL_LOWER_10
0,2024-11-25,000042.SZ,68.719549,70.567312,66.871787
1,2024-11-25,000063.SZ,537.208452,548.830820,525.586083
2,2024-11-25,000151.SZ,44.920867,46.251960,43.589775
3,2024-11-25,000156.SZ,9.078278,9.139428,9.017129
4,2024-11-25,000159.SZ,25.489919,26.496687,24.483151
...,...,...,...,...,...
5364,2024-11-25,871970.BJ,15.944354,16.423301,15.465408
5365,2024-11-25,872895.BJ,30.156223,31.410778,28.901667
5366,2024-11-25,873122.BJ,69.607274,74.345731,64.868817
5367,2024-11-25,873593.BJ,112.595646,120.191571,104.999721
5368,2024-11-25,873690.BJ,23.486772,24.108740,22.864804

#### BOLL

In [9]:
alpha_vpta_BOLL(sd, ed, n=26, data_base="cn_stock_bar1d")

,date,instrument,alpha_vpta_BOLL_MIDDLE_26,alpha_vpta_BOLL_UPPER_26,alpha_vpta_BOLL_LOWER_26
0,2024-11-25,000006.SZ,342.693547,406.329040,279.058054
1,2024-11-25,000011.SZ,43.015163,46.799617,39.230709
2,2024-11-25,000027.SZ,121.936875,126.590355,117.283395
3,2024-11-25,000029.SZ,37.505606,43.061275,31.949936
4,2024-11-25,000066.SZ,186.040798,271.394308,100.687289
...,...,...,...,...,...
5364,2024-11-25,871970.BJ,14.917602,18.557650,11.277555
5365,2024-11-25,872895.BJ,28.022352,33.940953,22.103751
5366,2024-11-25,873122.BJ,66.652266,75.166946,58.137586
5367,2024-11-25,873593.BJ,101.190543,139.766700,62.614386
5368,2024-11-25,873690.BJ,21.758992,27.255931,16.262052

#### CCI

In [10]:
alpha_vpta_CCI(sd, ed, n=12, data_base="cn_stock_bar1d")

,date,instrument,alpha_vpta_CCI_TP_12,alpha_vpta_CCI_MA_12,alpha_vpta_CCI_MD_12,alpha_vpta_CCI_CCI_12
0,2024-11-25,000008.SZ,55.049706,59.033402,3.075953,-86.340641
1,2024-11-25,000070.SZ,19.322013,20.248053,0.812099,-76.020256
2,2024-11-25,000530.SZ,54.501075,54.570521,3.729935,-1.241234
3,2024-11-25,000543.SZ,37.149627,37.792101,0.368451,-116.247701
4,2024-11-25,000557.SZ,42.454445,44.907341,3.561789,-45.911321
...,...,...,...,...,...,...
5364,2024-11-25,838810.BJ,23.543951,22.619544,1.546301,39.854572
5365,2024-11-25,838924.BJ,24.914536,25.936187,2.035105,-33.467591
5366,2024-11-25,870976.BJ,54.591929,52.298348,4.911124,31.134498
5367,2024-11-25,873132.BJ,42.300984,39.606663,1.979026,90.762491
5368,2024-11-25,920066.BJ,44.006667,46.791111,NaN,NaN

#### CDP

In [11]:
alpha_vpta_CDP(sd, ed, data_base="cn_stock_bar1d")

,date,instrument,alpha_vpta_CDP_CDP,alpha_vpta_CDP_AH,alpha_vpta_CDP_AL,alpha_vpta_CDP_NH,alpha_vpta_CDP_NL
0,2024-11-25,000010.SZ,29.576136,31.515554,27.636717,30.060990,28.121572
1,2024-11-25,000028.SZ,167.730305,178.038379,157.422230,170.419368,160.111293
2,2024-11-25,000059.SZ,9.882551,10.647652,9.117450,10.073826,9.308725
3,2024-11-25,000157.SZ,608.690074,624.420758,592.959390,612.622745,596.892061
4,2024-11-25,000338.SZ,305.400845,318.598903,292.202786,308.812207,295.614148
...,...,...,...,...,...,...,...
5364,2024-11-25,836942.BJ,32.269711,36.616437,27.922986,33.356393,29.009667
5365,2024-11-25,837748.BJ,25.718501,29.332530,22.104471,27.276359,23.662329
5366,2024-11-25,872351.BJ,18.040986,21.318723,14.763250,20.499289,17.221552
5367,2024-11-25,873703.BJ,40.842381,45.739015,35.945747,42.066539,37.169905
5368,2024-11-25,920088.BJ,29.300000,31.480000,27.120000,29.890000,27.710000

#### CR

In [12]:
alpha_vpta_CR(sd, ed, n=26, data_base="cn_stock_bar1d")

,date,instrument,alpha_vpta_CR_CR_26,alpha_vpta_CR_GOLD_CROSS_A_26,alpha_vpta_CR_DEAD_CROSS_A_26
0,2024-11-25,000021.SZ,1.385180,0,0
1,2024-11-25,000049.SZ,1.093458,0,0
2,2024-11-25,000407.SZ,1.659218,0,0
3,2024-11-25,000513.SZ,0.767385,0,0
4,2024-11-25,000548.SZ,3.791086,0,0
...,...,...,...,...,...
5364,2024-11-25,836720.BJ,1.666313,0,0
5365,2024-11-25,838670.BJ,1.431476,0,0
5366,2024-11-25,870199.BJ,1.399014,0,0
5367,2024-11-25,872541.BJ,1.697532,0,0
5368,2024-11-25,873693.BJ,1.320364,0,0

#### CVLT

In [13]:
alpha_vpta_CVLT(sd, ed, n=10, data_base="cn_stock_bar1d")

           date instrument  alpha_vpta_CVLT_CVLT_10
0    2024-11-25  000036.SZ                14.120490
1    2024-11-25  000158.SZ               -25.637461
2    2024-11-25  000166.SZ               -27.083964
3    2024-11-25  000506.SZ               337.349117
4    2024-11-25  000519.SZ                 0.260198
...         ...        ...                      ...
5364 2024-11-25  871970.BJ               -20.596029
5365 2024-11-25  872895.BJ                 3.296340
5366 2024-11-25  873122.BJ                12.542664
5367 2024-11-25  873593.BJ               -14.963088
5368 2024-11-25  873690.BJ               -28.443141

[5369 rows x 3 columns]

#### DMI

In [14]:
alpha_vpta_DMI(sd, ed, n1=14, n2=6, data_base="cn_stock_bar1d")

,date,instrument,alpha_vpta_DMI_PDM_14_6,alpha_vpta_DMI_NDM_14_6,alpha_vpta_DMI_TR_14_6,alpha_vpta_DMI_PDI_14_6,alpha_vpta_DMI_MDI_14_6,alpha_vpta_DMI_ADX_14_6,alpha_vpta_DMI_ADXR_14_6
0,2024-11-25,000019.SZ,0.181401,0.201981,0.879060,20.635795,22.976961,0.087361,0.113662
1,2024-11-25,000058.SZ,0.425087,0.460690,1.723023,24.671000,26.737300,0.094551,0.150937
2,2024-11-25,000060.SZ,0.712307,1.621734,5.507458,12.933504,29.446145,0.235847,0.232161
3,2024-11-25,000061.SZ,2.278049,0.602150,5.574907,40.862555,10.801073,0.295461,0.296108
4,2024-11-25,000404.SZ,0.125136,0.230547,0.941758,13.287497,24.480467,0.133053,0.244526
...,...,...,...,...,...,...,...,...,...
5364,2024-11-25,836942.BJ,0.978859,0.510677,2.840908,34.455843,17.975824,0.254817,0.357405
5365,2024-11-25,837748.BJ,0.422324,0.738925,2.892916,14.598559,25.542556,0.216142,0.280978
5366,2024-11-25,872351.BJ,1.260605,0.127356,2.336980,53.941640,5.449615,0.473403,0.542172
5367,2024-11-25,873703.BJ,0.924980,0.793380,3.323471,27.831739,23.872042,0.189038,0.298853
5368,2024-11-25,920088.BJ,0.509618,0.811180,3.121881,16.324078,25.983682,0.100349,NaN

#### DPO

In [15]:
alpha_vpta_DPO(sd, ed, n1=12, n2=7, data_base="cn_stock_bar1d")

           date instrument  alpha_vpta_DPO_DPO_12_7  alpha_vpta_DPO_MADPO_12_7
0    2024-11-25  000019.SZ                -0.598393                   0.030712
1    2024-11-25  000058.SZ                -3.067125                  -0.152943
2    2024-11-25  000060.SZ               -12.741900                   0.313464
3    2024-11-25  000061.SZ                10.250694                   6.018756
4    2024-11-25  000404.SZ                -1.454181                  -0.150487
...         ...        ...                      ...                        ...
5364 2024-11-25  871970.BJ                 0.669969                   1.878780
5365 2024-11-25  872895.BJ                 3.702402                   3.657755
5366 2024-11-25  873122.BJ                 3.727555                   5.225930
5367 2024-11-25  873593.BJ                 9.382002                  28.588310
5368 2024-11-25  873690.BJ                 1.860050                   3.687206

[5369 rows x 4 columns]

#### EMA

In [16]:
alpha_vpta_EMA(sd, ed, n=5, data_base="cn_stock_bar1d")

           date instrument  alpha_vpta_EMA_5
0    2024-11-25  000006.SZ        321.481048
1    2024-11-25  000011.SZ         41.572528
2    2024-11-25  000027.SZ        119.546297
3    2024-11-25  000029.SZ         35.956281
4    2024-11-25  000066.SZ        203.118397
...         ...        ...               ...
5364 2024-11-25  871970.BJ         16.182835
5365 2024-11-25  872895.BJ         31.017154
5366 2024-11-25  873122.BJ         70.313052
5367 2024-11-25  873593.BJ        115.548029
5368 2024-11-25  873690.BJ         24.016212

[5369 rows x 3 columns]

#### ENV

In [17]:
alpha_vpta_ENV(sd, ed, n=14, k=0.05, data_base="cn_stock_bar1d")

           date instrument      factor
0    2024-11-25  000021.SZ  319.893127
1    2024-11-25  000049.SZ  253.128318
2    2024-11-25  000407.SZ   40.134993
3    2024-11-25  000513.SZ  383.775725
4    2024-11-25  000548.SZ   20.445507
...         ...        ...         ...
5364 2024-11-25  871970.BJ   16.948402
5365 2024-11-25  872895.BJ   31.592288
5366 2024-11-25  873122.BJ   72.242572
5367 2024-11-25  873593.BJ  122.549647
5368 2024-11-25  873690.BJ   25.126542

[5369 rows x 3 columns]

#### KDJ

In [18]:
alpha_vpta_KDJ(sd, ed, n=9, data_base="cn_stock_bar1d")

,date,instrument,alpha_vpta_KDJ_K_9,alpha_vpta_KDJ_D_9,alpha_vpta_KDJ_J_9
0,2024-11-25,000026.SZ,28.421186,38.913050,7.437458
1,2024-11-25,000039.SZ,23.159487,40.686613,-11.894765
2,2024-11-25,000056.SZ,12.547141,19.372662,-1.103901
3,2024-11-25,000062.SZ,19.987467,25.738374,8.485652
4,2024-11-25,000422.SZ,47.643890,46.798606,49.334457
...,...,...,...,...,...
5364,2024-11-25,836942.BJ,52.015150,56.833074,42.379304
5365,2024-11-25,837748.BJ,46.338204,49.146619,40.721373
5366,2024-11-25,872351.BJ,59.113805,56.264277,64.812862
5367,2024-11-25,873703.BJ,53.365199,56.681902,46.731792
5368,2024-11-25,920088.BJ,33.076330,NaN,NaN

#### MACD

In [19]:
alpha_vpta_MACD(sd, ed, n_long=26, n_short=13, n_signal=9, data_base="cn_stock_bar1d")

,date,instrument,alpha_vpta_MACD_DIF_26_13_9,alpha_vpta_MACD_DEA_26_13_9,alpha_vpta_MACD_HIST_26_13_9
0,2024-11-25,000006.SZ,15.659700,28.133762,-12.474063
1,2024-11-25,000011.SZ,0.301607,0.857890,-0.556283
2,2024-11-25,000027.SZ,0.616521,1.545040,-0.928519
3,2024-11-25,000029.SZ,0.438532,1.165165,-0.726633
4,2024-11-25,000066.SZ,17.959983,23.342657,-5.382674
...,...,...,...,...,...
5364,2024-11-25,871970.BJ,1.242538,1.460412,-0.217874
5365,2024-11-25,872895.BJ,2.481306,2.723616,-0.242310
5366,2024-11-25,873122.BJ,3.525514,3.884772,-0.359258
5367,2024-11-25,873593.BJ,11.458910,13.097744,-1.638834
5368,2024-11-25,873690.BJ,1.914952,2.199356,-0.284404

#### MASS

In [20]:
alpha_vpta_MASS(sd, ed, n1=9, n2=25, data_base="cn_stock_bar1d")

           date instrument  alpha_vpta_MASS_MASS_9_25
0    2024-11-25  000042.SZ                  23.345795
1    2024-11-25  000063.SZ                  25.079406
2    2024-11-25  000151.SZ                  25.606272
3    2024-11-25  000156.SZ                  24.648610
4    2024-11-25  000159.SZ                  25.854882
...         ...        ...                        ...
5364 2024-11-25  871970.BJ                  26.689786
5365 2024-11-25  872895.BJ                  26.905950
5366 2024-11-25  873122.BJ                  24.443712
5367 2024-11-25  873593.BJ                  27.517861
5368 2024-11-25  873690.BJ                  27.355821

[5369 rows x 3 columns]

#### MIKE

In [21]:
alpha_vpta_MIKE(sd, ed, n=12, data_base="cn_stock_bar1d")

,date,instrument,alpha_vpta_MIKE_WR_12,alpha_vpta_MIKE_WS_12,alpha_vpta_MIKE_MR_12,alpha_vpta_MIKE_MS_12,alpha_vpta_MIKE_SR_12,alpha_vpta_MIKE_SS_12
0,2024-11-25,000016.SZ,115.457362,74.957784,152.600622,71.601465,155.956941,34.458205
1,2024-11-25,000030.SZ,22.922664,20.528580,24.587515,19.799348,25.316748,18.134496
2,2024-11-25,000050.SZ,74.458396,57.080061,90.678176,55.921505,91.836731,39.701725
3,2024-11-25,000065.SZ,194.266669,166.262679,217.515264,161.507285,222.270658,138.258690
4,2024-11-25,000301.SZ,22.183841,17.117553,26.076717,15.944140,27.250130,12.051265
...,...,...,...,...,...,...,...,...
5364,2024-11-25,836942.BJ,37.066858,27.806443,40.928514,22.407684,46.327273,18.546028
5365,2024-11-25,837748.BJ,29.288068,20.862044,34.455761,17.603713,37.714092,12.436020
5366,2024-11-25,872351.BJ,26.483398,15.339092,29.990397,7.701786,37.627704,4.194787
5367,2024-11-25,873703.BJ,41.451469,32.232585,47.592604,29.154838,50.670352,23.013702
5368,2024-11-25,920088.BJ,30.000000,18.490000,40.250000,17.230000,41.510000,6.980000

#### MTM

In [22]:
alpha_vpta_MTM(sd, ed, n1=6, n2=6, data_base="cn_stock_bar1d")

           date instrument  alpha_vpta_MTM_MTM_6_6
0    2024-11-25  000019.SZ               -0.483470
1    2024-11-25  000058.SZ               -2.127422
2    2024-11-25  000060.SZ               -8.336456
3    2024-11-25  000061.SZ                1.880861
4    2024-11-25  000404.SZ               -1.159543
...         ...        ...                     ...
5364 2024-11-25  836720.BJ              -12.661656
5365 2024-11-25  838670.BJ                1.343062
5366 2024-11-25  870199.BJ               -1.699571
5367 2024-11-25  872541.BJ                2.428283
5368 2024-11-25  873693.BJ               -6.531173

[5369 rows x 3 columns]

#### PRICEOSC

In [23]:
alpha_vpta_PRICEOSC(sd, ed, n_short=13, n_long=26, data_base="cn_stock_bar1d")

           date instrument  alpha_vpta_PRICEOSC_13_26
0    2024-11-25  000019.SZ                   0.424352
1    2024-11-25  000058.SZ                   0.829202
2    2024-11-25  000060.SZ                   0.503018
3    2024-11-25  000061.SZ                   2.523730
4    2024-11-25  000404.SZ                  -0.077145
...         ...        ...                        ...
5364 2024-11-25  871970.BJ                   7.426615
5365 2024-11-25  872895.BJ                   6.904158
5366 2024-11-25  873122.BJ                   3.493818
5367 2024-11-25  873593.BJ                  13.124927
5368 2024-11-25  873690.BJ                   8.946258

[5369 rows x 3 columns]

#### PSY

In [24]:
alpha_vpta_PSY(sd, ed, n1=12, n2=6, data_base="cn_stock_bar1d")

           date instrument  alpha_vpta_PSY_PSY_12_6
0    2024-11-25  000007.SZ                 5.000000
1    2024-11-25  000037.SZ                 6.833333
2    2024-11-25  000040.SZ                 6.166667
3    2024-11-25  000100.SZ                 4.166667
4    2024-11-25  000498.SZ                 2.833333
...         ...        ...                      ...
5364 2024-11-25  836942.BJ                 7.666667
5365 2024-11-25  837748.BJ                 5.666667
5366 2024-11-25  872351.BJ                 6.833333
5367 2024-11-25  873703.BJ                 5.500000
5368 2024-11-25  920088.BJ                 6.833333

[5369 rows x 3 columns]

#### RC

In [25]:
alpha_vpta_RC(sd, ed, n=50, data_base="cn_stock_bar1d")

           date instrument  alpha_vpta_RC_RC_50
0    2024-11-25  000021.SZ             0.287081
1    2024-11-25  000049.SZ             0.017764
2    2024-11-25  000407.SZ             0.175933
3    2024-11-25  000513.SZ             0.035649
4    2024-11-25  000548.SZ             0.191002
...         ...        ...                  ...
5364 2024-11-25  871970.BJ             0.156763
5365 2024-11-25  872895.BJ             0.531420
5366 2024-11-25  873122.BJ             0.495673
5367 2024-11-25  873593.BJ             0.618112
5368 2024-11-25  873690.BJ             0.470237

[5369 rows x 3 columns]

#### ROC

In [26]:
alpha_vpta_ROC(sd, ed, n1=12, n2=6, data_base="cn_stock_bar1d")

           date instrument  alpha_vpta_ROC_ROC_12_6  alpha_vpta_ROC_MAROC_12_6
0    2024-11-25  000019.SZ                -0.056180                  -0.017181
1    2024-11-25  000058.SZ                -0.084034                  -0.099258
2    2024-11-25  000060.SZ                -0.088123                  -0.048471
3    2024-11-25  000061.SZ                 0.005563                   0.026176
4    2024-11-25  000404.SZ                -0.051248                  -0.026032
...         ...        ...                      ...                        ...
5364 2024-11-25  836942.BJ                 0.024010                   0.112946
5365 2024-11-25  837748.BJ                -0.076738                  -0.000820
5366 2024-11-25  872351.BJ                 0.281025                   0.282843
5367 2024-11-25  873703.BJ                -0.072226                   0.038452
5368 2024-11-25  920088.BJ                -0.034267                   0.059203

[5369 rows x 4 columns]

#### RSI

In [27]:
alpha_vpta_RSI(sd, ed, n=6, data_base="cn_stock_bar1d")

           date instrument  alpha_vpta_RSI_RS_6  alpha_vpta_RSI_RSI_6
0    2024-11-25  000025.SZ             5.137236             83.706019
1    2024-11-25  000031.SZ             1.516119             60.256252
2    2024-11-25  000034.SZ             0.519572             34.191984
3    2024-11-25  000069.SZ             1.029883             50.736089
4    2024-11-25  000088.SZ             1.008065             50.200818
...         ...        ...                  ...                   ...
5364 2024-11-25  871970.BJ             1.015097             50.374599
5365 2024-11-25  872895.BJ             1.080505             51.934744
5366 2024-11-25  873122.BJ             0.534850             34.847070
5367 2024-11-25  873593.BJ             1.049018             51.196128
5368 2024-11-25  873690.BJ             1.046827             51.143904

[5369 rows x 4 columns]

#### SAR

In [28]:
alpha_vpta_SAR(sd, ed, data_base="cn_stock_bar1d")

           date instrument  alpha_vpta_SAR
0    2024-11-25  000002.SZ     1713.927410
1    2024-11-25  000017.SZ       19.710303
2    2024-11-25  000035.SZ       26.738678
3    2024-11-25  000055.SZ       44.375049
4    2024-11-25  000078.SZ       57.972128
...         ...        ...             ...
5364 2024-11-25  836942.BJ       26.786714
5365 2024-11-25  837748.BJ       30.543302
5366 2024-11-25  872351.BJ       11.361818
5367 2024-11-25  873703.BJ       35.480351
5368 2024-11-25  920088.BJ       38.990000

[5369 rows x 3 columns]

#### SI

In [29]:
alpha_vpta_SI(sd, ed, data_base="cn_stock_bar1d")

           date instrument  alpha_vpta_SI
0    2024-11-25  000012.SZ     -67.337297
1    2024-11-25  000014.SZ      12.705229
2    2024-11-25  000045.SZ     -69.636848
3    2024-11-25  000048.SZ      47.585387
4    2024-11-25  000099.SZ    -226.582384
...         ...        ...            ...
5364 2024-11-25  871970.BJ     -45.630313
5365 2024-11-25  872895.BJ       7.441183
5366 2024-11-25  873122.BJ    -310.478261
5367 2024-11-25  873593.BJ      13.214087
5368 2024-11-25  873690.BJ      26.565856

[5369 rows x 3 columns]

#### SMA

In [30]:
alpha_vpta_SMA(sd, ed, n=5, data_base="cn_stock_bar1d")

           date instrument  alpha_vpta_SMA_5
0    2024-11-25  000019.SZ         32.042168
1    2024-11-25  000058.SZ         28.591223
2    2024-11-25  000060.SZ        197.065678
3    2024-11-25  000061.SZ        157.179823
4    2024-11-25  000404.SZ         27.851846
...         ...        ...               ...
5364 2024-11-25  871970.BJ         15.940189
5365 2024-11-25  872895.BJ         30.324311
5366 2024-11-25  873122.BJ         71.420894
5367 2024-11-25  873593.BJ        117.065066
5368 2024-11-25  873690.BJ         23.621143

[5369 rows x 3 columns]

#### SRDM

In [31]:
alpha_vpta_SRDM(sd, ed, n=10, data_base="cn_stock_bar1d")

,date,instrument,alpha_vpta_SRDM_DMP_10,alpha_vpta_SRDM_DMN_10,alpha_vpta_SRDM_ADMP_10,alpha_vpta_SRDM_ADMN_10,alpha_vpta_SRDM_SRDM_10
0,2024-11-25,601005.SH,0.000000,0.073537,0.012606,0.042021,-0.700000
1,2024-11-25,601028.SH,0.000000,0.867489,0.559048,0.255427,0.543103
2,2024-11-25,601088.SH,0.000000,2.356442,0.731737,0.644921,0.118644
3,2024-11-25,601101.SH,0.000000,1.435708,0.094218,0.444172,-0.787879
4,2024-11-25,601121.SH,0.000000,0.407900,0.141196,0.090993,0.355556
...,...,...,...,...,...,...,...
5364,2024-11-25,871970.BJ,0.000000,1.542739,0.504106,0.430229,0.146552
5365,2024-11-25,872895.BJ,0.000000,3.948788,1.315601,0.934613,0.289593
5366,2024-11-25,873122.BJ,0.000000,5.980792,3.471910,2.824807,0.186382
5367,2024-11-25,873593.BJ,0.000000,2.172983,3.244793,4.689533,-0.308078
5368,2024-11-25,873690.BJ,0.380645,0.000000,0.694677,0.466290,0.328767

#### SRMI

In [32]:
alpha_vpta_SRMI(sd, ed, n=9, data_base="cn_stock_bar1d")

           date instrument  alpha_vpta_SRMI_SRMI_9
0    2024-11-25  603258.SH               -0.085298
1    2024-11-25  603305.SH               -0.023973
2    2024-11-25  603324.SH                0.074280
3    2024-11-25  603326.SH                0.022659
4    2024-11-25  603341.SH               -0.004028
...         ...        ...                     ...
5364 2024-11-25  871970.BJ                0.013369
5365 2024-11-25  872895.BJ                0.052469
5366 2024-11-25  873122.BJ                0.061349
5367 2024-11-25  873593.BJ                0.001285
5368 2024-11-25  873690.BJ                0.006421

[5369 rows x 3 columns]

#### TRIX

In [33]:
alpha_vpta_TRIX(sd, ed, n1=12, n2=12, data_base="cn_stock_bar1d")

,date,instrument,alpha_vpta_TRIX_EMA1_12_12,alpha_vpta_TRIX_EMA2_12_12,alpha_vpta_TRIX_EMA3_12_12,alpha_vpta_TRIX_TRIX_12_12,alpha_vpta_TRIX_MATRIX_12_12
0,2024-11-25,603108.SH,112.368932,109.625683,109.625683,0.004571,0.009328
1,2024-11-25,603113.SH,6.869710,6.778889,6.778889,0.002442,0.004816
2,2024-11-25,603121.SH,17.888041,17.501755,17.501755,0.004029,0.004584
3,2024-11-25,603129.SH,159.674051,164.261716,164.261716,-0.005052,-0.002050
4,2024-11-25,603193.SH,24.414305,24.584763,24.584763,-0.001259,0.002469
...,...,...,...,...,...,...,...
5364,2024-11-25,871970.BJ,15.811361,15.092013,15.092013,0.008742,0.015763
5365,2024-11-25,872895.BJ,29.890196,28.184576,28.184576,0.011125,0.014822
5366,2024-11-25,873122.BJ,69.283710,66.837128,66.837128,0.006700,0.007427
5367,2024-11-25,873593.BJ,113.335079,105.813604,105.813604,0.013093,0.026128
5368,2024-11-25,873690.BJ,23.416106,22.215828,22.215828,0.009921,0.017905

#### UDRF

In [34]:
alpha_vpta_UDRF(sd, ed, n1=125, n2=10, data_base="cn_stock_bar1d")

           date instrument  alpha_vpta_UDRF_UDRF_125_10
0    2024-11-25  600421.SH                     1.111720
1    2024-11-25  600426.SH                     0.726598
2    2024-11-25  600461.SH                     0.978127
3    2024-11-25  600502.SH                     0.975231
4    2024-11-25  600527.SH                     1.236486
...         ...        ...                          ...
5364 2024-11-25  871970.BJ                     1.052706
5365 2024-11-25  872895.BJ                     1.204731
5366 2024-11-25  873122.BJ                     0.968626
5367 2024-11-25  873593.BJ                     1.178122
5368 2024-11-25  873690.BJ                     1.268669

[5369 rows x 3 columns]

#### VHF

In [35]:
alpha_vpta_VHF(sd, ed, n=28, data_base="cn_stock_bar1d")

           date instrument  alpha_vpta_VHF_VHF_28
0    2024-11-25  000019.SZ               0.288973
1    2024-11-25  000058.SZ               0.436649
2    2024-11-25  000060.SZ               0.377483
3    2024-11-25  000061.SZ               0.344156
4    2024-11-25  000404.SZ               0.257618
...         ...        ...                    ...
5364 2024-11-25  836942.BJ               0.337255
5365 2024-11-25  837748.BJ               0.234005
5366 2024-11-25  872351.BJ               0.507731
5367 2024-11-25  873703.BJ               0.245984
5368 2024-11-25  920088.BJ                    NaN

[5369 rows x 3 columns]

#### WAD

In [36]:
alpha_vpta_WAD(sd, ed, data_base="cn_stock_bar1d")

           date instrument  alpha_vpta_WAD_WAD
0    2024-11-25  600184.SH          368.933414
1    2024-11-25  600186.SH          209.238101
2    2024-11-25  600195.SH          240.336244
3    2024-11-25  600211.SH          493.402426
4    2024-11-25  600217.SH          177.740071
...         ...        ...                 ...
5364 2024-11-25  871970.BJ           19.074358
5365 2024-11-25  872895.BJ           26.393661
5366 2024-11-25  873122.BJ           23.325082
5367 2024-11-25  873593.BJ         -207.235447
5368 2024-11-25  873690.BJ           -1.069389

[5369 rows x 3 columns]

#### WR

In [37]:
alpha_vpta_WR(sd, ed, n=14, data_base="cn_stock_bar1d")

,date,instrument,alpha_vpta_WR_WR_14,alpha_vpta_WR_GOLD_CROSS_A_14,alpha_vpta_WR_DEAD_CROSS_A_14,alpha_vpta_WR_GOLD_CROSS_B_14,alpha_vpta_WR_DEAD_CROSS_B_14
0,2024-11-25,000016.SZ,0.943396,0,0,0,0
1,2024-11-25,000030.SZ,0.637931,0,0,0,0
2,2024-11-25,000050.SZ,0.921951,0,0,0,0
3,2024-11-25,000065.SZ,0.827381,0,0,0,0
4,2024-11-25,000301.SZ,0.714286,0,0,0,0
...,...,...,...,...,...,...,...
5364,2024-11-25,871970.BJ,0.532075,0,0,0,0
5365,2024-11-25,872895.BJ,0.367698,0,0,0,0
5366,2024-11-25,873122.BJ,0.782462,0,0,0,0
5367,2024-11-25,873593.BJ,0.730423,0,0,0,0
5368,2024-11-25,873690.BJ,0.522512,0,0,0,0